charset-normalizer==3.3.2
click==8.1.7
cligj==0.7.2
cycler==0.11.0
docutils==0.19
esbonio==0.16.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fonttools==4.38.0
gpytorch==1.8.1
idna==3.7
imagesize==1.4.1
importlib-metadata==6.7.0
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lsprotocol==2023.0.1
MarkupSafe==2.1.5
matplotlib==3.5.3
mpi4py==3.1.6
numpoly==1.2.11
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
openpyxl==3.1.2
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
pip==24.0
pkg_resources==0.0.0
pyDOE==0.3.8
pygls==1.0.1
Pygments==2.17.2
pyparsing==3.1.2
pyspellchecker==0.8.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
setuptools==68.0.0
six==1.16.0
snowballstemmer==2.2.0
snuggs==1.4.7
Sphinx==5.3.0
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.66.4
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.7.1
urllib3==2.0.7
wheel==0.42.0
zipp==3.15.0
