numpy~=1.26
scipy>=1.11,<2.0
pandas~=2.2
matplotlib>=3.8,<3.11
seaborn~=0.13
scikit-learn>=1.5,<1.8
statsmodels>=0.14,<0.16
h5py>=3.10,<4.0
requests>=2.31,<3.0
tqdm>=4.65,<5.0
pillow>=10,<12
pyarrow>=14,<20
openpyxl>=3.1,<4.0
rich>=13,<14

# PyTorch & GP stack
torch~=2.5
gpytorch>=1.13,<1.15
linear-operator>=0.5,<0.6

# Probabilistic / MCMC / UQ
emcee>=3.0,<4.0
chaospy>=4.3,<5.0
numpoly>=1.3,<2.0
corner>=2.2,<3.0

# Data & model IO / huggingface
datasets>=2.20,<3.0
huggingface-hub>=0.22,<1.0
fsspec>=2023.6.0
filelock>=3.12.0

# Async HTTP used by datasets/clients
aiohttp>=3.9,<4.0

# Project-specific
bayesvalidrox==1.1.0
umbridge>=1.2,<2.0
