 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            1
 EXECUTABLE FILE: /home/IWS/hidalgo/Documents/hydrobayescal/examples/inn/steady2d.cas_2024-12-06-12h52min49s/A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION V8P5   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 THE KEY-WORD: PRINTING CUMULATED FLOWRATES
 APPPEARS AT LEAST TWICE , THE LAST VALUE WILL BE KEPT...

 VALUES OF THE KEY-WORDS:

 GRAPHIC PRINTOUT PERIOD
 MOTINT( 11)=       500

 LISTING PRINTOUT PERIOD
 MOTINT( 16)=       500

 NUMBER OF TIME STEPS
 MOTINT( 51)=     15000

 NON-NEWTONIAN MODEL
 MOTINT( 32)=         0

 TYPE OF ADVECTION
 MOTINT( 68)=         1

 TYPE OF ADVECTION
 MOTINT( 69)=         5

 TYPE OF ADVECTION
 MOTINT( 70)=         1

 TYPE OF ADVECTION
 MOTINT( 71)=         1

 NUMBER OF CULVERTS
 MOTINT(132)=         0

 TURBULENCE MODEL
 MOTINT(102)=         3

 LAW OF BOTTOM FRICTION
 MOTINT( 29)=         4

 MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS
 MOTINT(117)=        60

 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER
 MOTINT( 61)=       200

 SOLVER FOR DIFFUSION OF TRACERS
 MOTINT(113)=         1

 SOLVER FOR DIFFUSION OF TRACERS
 MOTINT(114)=         1

 FINITE VOLUME SCHEME FOR VELOCITY DIFFUSION
 MOTINT( 86)=         1

 MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON
 MOTINT(109)=        50

 PRECONDITIONING
 MOTINT( 62)=         2

 INITIAL GUESS FOR H
 MOTINT( 66)=         1

 DISCRETIZATIONS IN SPACE
 MOTINT( 64)=        11

 DISCRETIZATIONS IN SPACE
 MOTINT( 65)=        11

 NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES
 MOTINT( 83)=         1

 NUMBER OF SUB-STEPS OF DISTRIBUTIVE SCHEMES
 MOTINT( 84)=         1

 SOLVER
 MOTINT( 59)=         1

 BINGHAM OPTION
 MOTINT( 33)=         1

 NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES
 MOTINT( 81)=         1

 NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS
 MOTINT( 10)=         0

 NUMBER OF FIRST TIME STEP FOR LISTING PRINTOUTS
 MOTINT( 15)=         0

 PRECONDITIONING FOR DIFFUSION OF TRACERS
 MOTINT(116)=         2

 SOLVER FOR K-EPSILON MODEL
 MOTINT(103)=         1

 PRECONDITIONING FOR K-EPSILON MODEL
 MOTINT(105)=         2

 TURBULENCE REGIME FOR SOLID BOUNDARIES
 MOTINT(106)=         2

 MAXIMUM NUMBER OF DROGUES
 MOTINT(121)=         0

 PRINTOUT PERIOD FOR DROGUES
 MOTINT(122)=         1

 NUMBER OF LAGRANGIAN DRIFTS
 MOTINT(129)=         0

 BOTTOM SMOOTHINGS
 MOTINT(  1)=         0

 SOLVER OPTION FOR TRACERS DIFFUSION
 MOTINT(115)=         2

 SOLVER OPTION
 MOTINT( 60)=         2

 OPTION FOR THE SOLVER FOR K-EPSILON MODEL
 MOTINT(104)=         2

 OPTION FOR THE TREATMENT OF TIDAL FLATS
 MOTINT(110)=         1

 VECTOR LENGTH
 MOTINT(  6)=         1

 SUPG OPTION
 MOTINT( 73)=         0

 SUPG OPTION
 MOTINT( 74)=         0

 SUPG OPTION
 MOTINT( 75)=         2

 SUPG OPTION
 MOTINT( 76)=         2

 INITIAL GUESS FOR U
 MOTINT( 67)=         1

 RECORD NUMBER FOR RESTART
 MOTINT(  7)=        -1

 MATRIX STORAGE
 MOTINT( 92)=         3

 ORIGINAL DATE OF TIME
 MOTINT( 52)=      1900

 ORIGINAL DATE OF TIME
 MOTINT( 53)=         1

 ORIGINAL DATE OF TIME
 MOTINT( 54)=         1

 ORIGINAL HOUR OF TIME
 MOTINT( 55)=         0

 ORIGINAL HOUR OF TIME
 MOTINT( 56)=         0

 ORIGINAL HOUR OF TIME
 MOTINT( 57)=         0

 MATRIX-VECTOR PRODUCT
 MOTINT( 93)=         1

 CONTROL SECTIONS
 VALUE NOT FOUND

 NUMBER OF WEIRS
 MOTINT(130)=         0

 FINITE VOLUME SCHEME FOR TRACER DIFFUSION
 MOTINT( 87)=         1

 FINITE VOLUME SCHEME FOR TRACER DIFFUSION
 MOTINT( 88)=         1

 OPTION FOR LIQUID BOUNDARIES
 VALUE NOT FOUND

 TREATMENT OF THE LINEAR SYSTEM
 MOTINT( 47)=         2

 PARALLEL PROCESSORS
 MOTINT(  2)=         0

 VELOCITY PROFILES
 MOTINT( 22)=         4

 VELOCITY PROFILES
 MOTINT( 23)=         1

 OPTION FOR THE DIFFUSION OF TRACERS
 MOTINT(118)=         1

 OPTION FOR THE DIFFUSION OF VELOCITIES
 MOTINT( 85)=         1

 TYPE OF SOURCES
 MOTINT( 42)=         1

 NUMBER OF PRIVATE ARRAYS
 MOTINT( 12)=         0

 LANGUAGE
 MOTINT(143)=         2

 RECORD NUMBER IN WAVE FILE
 MOTINT( 38)=         1

 IDENTIFICATION METHOD
 MOTINT( 40)=         1

 LIST OF POINTS
 VALUE NOT FOUND

 COST FUNCTION
 MOTINT( 39)=         1

 MAXIMUM NUMBER OF ITERATIONS FOR IDENTIFICATION
 MOTINT( 41)=        20

 FINITE VOLUME SCHEME
 MOTINT( 48)=         1

 MAXIMUM NUMBER OF FRICTION DOMAINS
 MOTINT( 28)=        10

 LISTING FOR PRINTOUT PERIOD
 MOTINT( 17)=         1

 OPTION FOR DIRICHLET CONDITION IN FV DIFFUSION
 MOTINT( 90)=         1

 DELWAQ PRINTOUT PERIOD
 MOTINT(141)=         1

 NUMBER OF TRACERS
 MOTINT(112)=         0

 STAGE-DISCHARGE CURVES
 VALUE NOT FOUND

 DEBUGGER
 MOTINT( 50)=         0

 TREATMENT OF NEGATIVE DEPTHS
 MOTINT(111)=         2

 DEPTH IN FRICTION TERMS
 MOTINT( 30)=         1

 LAW OF FRICTION ON LATERAL BOUNDARIES
 MOTINT( 31)=         4

 COUPLING PERIOD FOR TOMAWAC
 MOTINT(142)=         1

 TREATMENT OF FLUXES AT THE BOUNDARIES
 MOTINT( 82)=         1

 OPTION FOR TIDAL BOUNDARY CONDITIONS
 VALUE NOT FOUND

 OPTION FOR TSUNAMI GENERATION
 MOTINT( 49)=         0

 TIDAL DATA BASE
 MOTINT(139)=        -1

 GEOGRAPHIC SYSTEM
 MOTINT(134)=        -1

 ZONE NUMBER IN GEOGRAPHIC SYSTEM
 MOTINT(135)=        -1

 NUMBER OF ALGAE CLASSES
 MOTINT(123)=         0

 SPATIAL PROJECTION TYPE
 MOTINT( 58)=         1

 ALGAE TYPE
 MOTINT(124)=         1

 ALGAE TYPE
 MOTINT(125)=         1

 OPTION FOR CHARACTERISTICS
 MOTINT( 72)=         1

 MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES
 MOTINT( 78)=        50

 STOCHASTIC DIFFUSION MODEL
 MOTINT(128)=         0

 NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS
 MOTINT( 77)=         3

 TYPE OF WEIRS
 MOTINT(131)=         1

 SCHEME FOR ADVECTION OF VELOCITIES
 MOTINT( 79)=        14

 SCHEME FOR ADVECTION OF TRACERS
 MOTINT(119)=         5

 SCHEME FOR ADVECTION OF K-EPSILON
 MOTINT(107)=        14

 SCHEME OPTION FOR ADVECTION OF TRACERS
 MOTINT(120)=         1

 SCHEME OPTION FOR ADVECTION OF VELOCITIES
 MOTINT( 80)=         1

 SCHEME OPTION FOR ADVECTION OF K-EPSILON
 MOTINT(108)=         1

 OPTION FOR WIND
 MOTINT( 34)=         1

 MAXIMUM NUMBER OF BOUNDARIES
 MOTINT(  3)=        30

 MAXIMUM NUMBER OF SOURCES
 MOTINT(  4)=        20

 MAXIMUM NUMBER OF TRACERS
 MOTINT(  5)=        20

 LOCAL NUMBER OF THE POINT TO CALIBRATE HIGH WATER
 MOTINT(140)=         0

 GLOBAL NUMBER OF THE POINT TO CALIBRATE HIGH WATER
 MOTINT(136)=         0

 WATER QUALITY PROCESS
 MOTINT( 46)=         1

 OPTION OF THE HYDROSTATIC RECONSTRUCTION
 MOTINT( 94)=         1

 OPTION FOR CULVERTS
 MOTINT(133)=         1

 RAINFALL-RUNOFF MODEL
 MOTINT( 35)=         0

 AD NUMBER OF DERIVATIVES
 MOTINT( 91)=         0

 ANTECEDENT MOISTURE CONDITIONS
 MOTINT( 36)=         2

 OPTION FOR INITIAL ABSTRACTION RATIO
 MOTINT( 37)=         1

 REFINEMENT LEVELS
 MOTINT(101)=         0

 FINITE ELEMENT ASSEMBLY
 MOTINT( 63)=         1

 RESTART FILE PRINTOUT PERIOD
 MOTINT(  8)=         0

 RECORD NUMBER IN RESTART FILE
 MOTINT(  9)=        -1

 GLOBAL NUMBERS OF SOURCE NODES
 VALUE NOT FOUND

 MAXIMUM NUMBER OF POINTS FOR SOURCES REGIONS
 MOTINT( 45)=        10

 ALGAE RELEASE TYPE
 MOTINT(126)=         1

 ALGAE RELEASE TYPE
 MOTINT(127)=         1

 FINITE VOLUME SCHEME SPACE ORDER
 MOTINT( 95)=         1

 FINITE VOLUME SCHEME TIME ORDER
 MOTINT( 96)=         1

 FLUX LIMITOR FOR H PLUS Z
 MOTINT( 97)=         1

 FLUX LIMITOR FOR U AND V
 MOTINT( 98)=         2

 FLUX LIMITOR FOR TRACERS
 MOTINT( 99)=         2

 TYPE OF BOUNDARY CONDITION FOR KINETIC SCHEME
 MOTINT(100)=         1

 OPTION FOR THE RTPF SCHEME RECONSTRUCTIONS
 MOTINT( 89)=         1

 OPTION FOR SOFT BOUNDARIES
 VALUE NOT FOUND

 TIME STEP
 MOTREA( 71)=     1.000000

 GRAVITY ACCELERATION
 MOTREA( 57)=     9.810000

 ZERO
 MOTREA(100)=    0.1000000E-09

 FRICTION COEFFICIENT
 MOTREA( 17)=    0.3000000E-01

 CORIOLIS COEFFICIENT
 MOTREA( 58)=     0.000000

 COEFFICIENT OF WIND INFLUENCE
 MOTREA( 25)=    0.1550000E-05

 WIND VELOCITY ALONG X
 MOTREA( 26)=     0.000000

 WIND VELOCITY ALONG Y
 MOTREA( 27)=     0.000000

 INITIAL VALUES OF TRACERS
 MOTREA(114)=     0.000000

 INITIAL VALUES OF TRACERS
 MOTREA(115)=     0.000000

 COEFFICIENT FOR DIFFUSION OF TRACERS
 MOTREA(123)=    0.1000000E-05

 ACCURACY FOR DIFFUSION OF TRACERS
 MOTREA(117)=    0.1000000E-05

 IMPLICITATION COEFFICIENT OF TRACERS
 MOTREA(122)=    0.6000000

 VELOCITY DIFFUSIVITY
 MOTREA(101)=    0.1000000E-05

 SOLVER ACCURACY
 MOTREA( 90)=    0.1000000E-03

 LIMIT VALUES
 MOTREA( 77)=    -1000.000

 LIMIT VALUES
 MOTREA( 78)=     9000.000

 LIMIT VALUES
 MOTREA( 79)=    -1000.000

 LIMIT VALUES
 MOTREA( 80)=     1000.000

 LIMIT VALUES
 MOTREA( 81)=    -1000.000

 LIMIT VALUES
 MOTREA( 82)=     1000.000

 LIMIT VALUES
 MOTREA( 83)=    -1000.000

 LIMIT VALUES
 MOTREA( 84)=     1000.000

 THRESHOLD DEPTH FOR RECEDING PROCEDURE
 MOTREA(110)=     0.000000

 IMPLICITATION FOR DEPTH
 MOTREA( 91)=    0.5500000

 IMPLICITATION FOR VELOCITY
 MOTREA( 92)=    0.5500000

 IMPLICITATION FOR DIFFUSION OF VELOCITY
 MOTREA( 98)=     1.000000

 MASS-LUMPING ON H
 MOTREA( 95)=     1.000000

 MASS-LUMPING ON VELOCITY
 MOTREA( 96)=     1.000000

 MINIMUM VALUE OF DEPTH
 MOTREA(111)=     0.000000

 NON-NEWTONIAN VISCOSITY
 MOTREA( 20)=     0.000000

 ACCURACY OF K
 MOTREA(107)=    0.1000000E-08

 ACCURACY OF EPSILON
 MOTREA(108)=    0.1000000E-08

 MEAN DEPTH FOR LINEARIZATION
 MOTREA( 93)=     0.000000

 WATER DENSITY
 MOTREA( 56)=     1000.000

 LATITUDE OF ORIGIN POINT
 MOTREA( 87)=     48.00000

 ROUGHNESS COEFFICIENT OF BOUNDARIES
 MOTREA( 19)=    0.3000000E-01

 PRESCRIBED FLOWRATES
 MOTREA( 10)=     35.00000

 PRESCRIBED FLOWRATES
 MOTREA( 11)=     0.000000

 PRESCRIBED ELEVATIONS
 MOTREA(  8)=     374.8057

 PRESCRIBED ELEVATIONS
 MOTREA(  9)=     371.3300

 PRESCRIBED VELOCITIES
 VALUE NOT FOUND

 INITIAL ELEVATION
 MOTREA(  1)=     0.000000

 INITIAL DEPTH
 MOTREA(  2)=     1.000000

 PRESCRIBED TRACERS VALUES
 VALUE NOT FOUND

 ABSCISSAE OF SOURCES
 VALUE NOT FOUND

 ORDINATES OF SOURCES
 VALUE NOT FOUND

 WATER DISCHARGE OF SOURCES
 VALUE NOT FOUND

 VALUES OF THE TRACERS AT THE SOURCES
 VALUE NOT FOUND

 MIXING LENGTH MODEL COEFFICIENTS
 MOTREA(105)=    0.1066667

 MIXING LENGTH MODEL COEFFICIENTS
 MOTREA(106)=    0.6666670E-01

 STOP CRITERIA
 MOTREA( 74)=    0.1000000E-03

 STOP CRITERIA
 MOTREA( 75)=    0.1000000E-03

 STOP CRITERIA
 MOTREA( 76)=    0.1000000E-03

 MEAN TEMPERATURE
 MOTREA(116)=     20.00000

 VELOCITIES OF THE SOURCES ALONG X
 VALUE NOT FOUND

 VELOCITIES OF THE SOURCES ALONG Y
 VALUE NOT FOUND

 DURATION
 MOTREA( 72)=     0.000000

 NORTH
 MOTREA( 89)=     0.000000

 NON-DIMENSIONAL DISPERSION COEFFICIENTS
 MOTREA(103)=     6.000000

 NON-DIMENSIONAL DISPERSION COEFFICIENTS
 MOTREA(104)=    0.6000000

 LONGITUDE OF ORIGIN POINT
 MOTREA( 88)=     0.000000

 MASS-LUMPING ON TRACERS
 MOTREA(124)=     1.000000

 DESIRED COURANT NUMBER
 MOTREA( 85)=     1.000000

 FOURIER ANALYSIS PERIODS
 VALUE NOT FOUND

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 42)=    0.1000000E-02

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 43)=    0.1000000E-02

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 44)=    0.1000000E-02

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 45)=    0.1000000E-03

 MANNING DEFAULT VALUE FOR COLEBROOK-WHITE LAW
 MOTREA( 18)=    0.2000000E-01

 MINIMUM DEPTH TO COMPUTE TIDAL VELOCITIES INITIAL CONDITIONS
 MOTREA(142)=    0.1000000

 MINIMUM DEPTH TO COMPUTE TIDAL VELOCITIES BOUNDARY CONDITIONS
 MOTREA(145)=    0.1000000

 THRESHOLD DEPTH FOR WIND
 MOTREA( 30)=     1.000000

 THRESHOLD FOR NEGATIVE DEPTHS
 MOTREA(109)=     0.000000

 FREE SURFACE GRADIENT COMPATIBILITY
 MOTREA( 97)=    0.1000000

 TIME RANGE FOR FOURIER ANALYSIS
 MOTREA(  6)=     0.000000

 TIME RANGE FOR FOURIER ANALYSIS
 MOTREA(  7)=     0.000000

 NEWMARK TIME INTEGRATION COEFFICIENT
 MOTREA( 99)=    0.5000000

 RAIN OR EVAPORATION IN MM PER DAY
 MOTREA( 32)=     0.000000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 59)=     100.0000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 60)=     210000.0

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 61)=     75000.00

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 62)=     13.60000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 63)=     81.00000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 64)=     41.00000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 65)=     110.0000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 66)=     0.000000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 67)=     0.000000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 68)=     3.000000

 VALUES OF TRACERS IN THE RAIN
 VALUE NOT FOUND

 COEFFICIENT TO CALIBRATE TIDAL RANGE
 MOTREA(143)=     1.000000

 COEFFICIENT TO CALIBRATE TIDAL VELOCITIES
 MOTREA(144)=     999999.0

 COEFFICIENT TO CALIBRATE SEA LEVEL
 MOTREA(141)=     0.000000

 INITIAL DROGUES SAMPLING DENSITY
 MOTREA(125)=     1000.000

 INITIAL DROGUES SAMPLING DENSITY
 MOTREA(126)=     1000.000

 DIAMETER OF ALGAE
 MOTREA(127)=    0.1000000

 DIAMETER OF ALGAE
 MOTREA(128)=    0.1000000

 DENSITY OF ALGAE
 MOTREA(131)=     1050.000

 DENSITY OF ALGAE
 MOTREA(132)=     1050.000

 THICKNESS OF ALGAE
 MOTREA(133)=    0.1000000E-01

 THICKNESS OF ALGAE
 MOTREA(134)=    0.1000000E-01

 MASS-LUMPING FOR WEAK CHARACTERISTICS
 MOTREA( 94)=     0.000000

 SPEED AND DIRECTION OF WIND
 MOTREA( 28)=     0.000000

 SPEED AND DIRECTION OF WIND
 MOTREA( 29)=     0.000000

 VALUE OF ATMOSPHERIC PRESSURE
 MOTREA( 31)=     100000.0

 PRODUCTION COEFFICIENT FOR SECONDARY CURRENTS
 MOTREA( 69)=     7.071000

 DISSIPATION COEFFICIENT FOR SECONDARY CURRENTS
 MOTREA( 70)=    0.5000000

 DURATION OF RAIN OR EVAPORATION IN HOURS
 MOTREA( 37)=     1000000.

 ACCURACY OF SPALART-ALLMARAS
 MOTREA(102)=    0.1000000E-08

 DURATION BEFORE ALGAE RELEASE
 MOTREA(129)=     0.000000

 DURATION BEFORE ALGAE RELEASE
 MOTREA(130)=     0.000000

 SECURITY COEFFICIENT FOR SCARACT
 MOTREA(  3)=     1.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 1
 MOTREA(135)=     2.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 1
 MOTREA(136)=     2.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 2
 MOTREA(137)=     0.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 2
 MOTREA(138)=     0.000000

 RATE OF DEGRADATION FOR ALGAE
 MOTREA(139)=     0.000000

 RATE OF DEGRADATION FOR ALGAE
 MOTREA(140)=     0.000000

 AIR TEMPERATURE
 MOTREA( 38)=     20.00000

 CLOUD COVER
 MOTREA( 39)=     5.000000

 SOLAR RADIATION
 MOTREA( 40)=     160.0000

 VAPOROUS PRESSURE
 MOTREA( 41)=     1000.000

 NON-NEWTONIAN YIELD STRESS
 MOTREA( 21)=     0.000000

 NON-NEWTONIAN LAMINAR RESISTANCE PARAMETER K
 MOTREA( 22)=     24.00000

 NON-NEWTONIAN FLUID DENSITY
 MOTREA( 23)=     1000.000

 HERSCHEL-BULKLEY POWER-LAW INDEX
 MOTREA( 24)=     1.000000

 STAGE-DISCHARGE CURVES RELAXATION COEFFICIENT
 MOTREA( 14)=    0.2000000E-01

 DESIRED FOURIER NUMBER
 MOTREA( 86)=     1.000000

 HORTON TIME CONSTANT
 MOTREA( 33)=    0.1000000E-02

 INITIAL WATER CONTENT
 MOTREA( 34)=     0.000000

 SATURATED WATER CONTENT
 MOTREA( 35)=    0.5000000

 SUCTION
 MOTREA( 36)=    0.2000000

 COEFFICIENT FOR SOFT BOUNDARIES
 VALUE NOT FOUND

 INITIAL TIME
 MOTREA( 73)=     0.000000

 COMPUTATION CONTINUED
 MOTLOG(  4)= F

 BREACH
 MOTLOG( 56)= F

 LISTING PRINTOUT
 MOTLOG( 12)= T

 DIFFUSION OF VELOCITY
 MOTLOG( 41)= T

 AIR PRESSURE
 MOTLOG( 22)= F

 ADVECTION
 MOTLOG( 38)= T

 ADVECTION OF U AND V
 MOTLOG( 40)= T

 ADVECTION OF H
 MOTLOG( 39)= T

 ADVECTION OF TRACERS
 MOTLOG( 52)= T

 ADVECTION OF K AND EPSILON
 MOTLOG( 48)= T

 DIFFUSION OF TRACERS
 MOTLOG( 53)= T

 PROPAGATION
 MOTLOG( 36)= T

 CORIOLIS
 MOTLOG( 28)= F

 WIND
 MOTLOG( 20)= F

 INFORMATION ABOUT SOLVER
 MOTLOG( 14)= T

 MASS-BALANCE
 MOTLOG( 13)= T

 H CLIPPING
 MOTLOG( 50)= F

 SPHERICAL COORDINATES
 MOTLOG( 33)= F

 RAIN OR EVAPORATION
 MOTLOG( 23)= F

 LINEARIZED PROPAGATION
 MOTLOG( 37)= F

 VALIDATION
 MOTLOG(  2)= F

 INFORMATION ABOUT K-EPSILON MODEL
 MOTLOG( 47)= T

 CONTROL OF LIMITS
 MOTLOG( 31)= F

 TIDAL FLATS
 MOTLOG( 49)= T

 STOP IF A STEADY STATE IS REACHED
 MOTLOG( 30)= F

 ELEMENTS MASKED BY USER
 MOTLOG( 15)= F

 DENSITY EFFECTS
 MOTLOG( 51)= F

 TIDE GENERATING FORCE
 MOTLOG( 62)= F

 CONTINUITY CORRECTION
 MOTLOG( 34)= T

 INITIAL TIME SET TO ZERO
 MOTLOG(  5)= F

 C-U PRECONDITIONING
 MOTLOG( 35)= T

 VARIABLE TIME-STEP
 MOTLOG( 32)= F

 WAVE DRIVEN CURRENTS
 MOTLOG( 25)= F

 VERTICAL STRUCTURES
 MOTLOG( 27)= F

 AD SYMBOLIC LINEAR SOLVER
 MOTLOG( 42)= F

 DEFINITION OF ZONES
 MOTLOG( 18)= F

 FRICTION DATA
 MOTLOG( 16)= F

 VEGETATION FRICTION
 MOTLOG( 17)= F

 PRINTING CUMULATED FLOWRATES
 MOTLOG(  9)= T

 COMPATIBLE COMPUTATION OF FLUXES
 MOTLOG( 10)= F

 SALINITY FOR DELWAQ
 MOTLOG( 66)= F

 TEMPERATURE FOR DELWAQ
 MOTLOG( 65)= F

 VELOCITY FOR DELWAQ
 MOTLOG( 63)= F

 DIFFUSIVITY FOR DELWAQ
 MOTLOG( 64)= F

 OIL SPILL MODEL
 MOTLOG( 55)= F

 MINOR CONSTITUENTS INFERENCE
 MOTLOG( 59)= F

 ALGAE TRANSPORT MODEL
 MOTLOG( 54)= F

 INFORMATION ABOUT SPALART-ALLMARAS MODEL
 MOTLOG( 46)= T

 SECONDARY CURRENTS
 MOTLOG( 29)= F

 WAVE ENHANCED FRICTION FACTOR
 MOTLOG( 26)= F

 CHECKING THE MESH
 MOTLOG(  3)= F

 FLUXLINE
 MOTLOG( 11)= F

 CONVERGENCE STUDY
 MOTLOG( 45)= F

 AD LINEAR SOLVER RESET DERIVATIVES
 MOTLOG( 43)= T

 AD LINEAR SOLVER DERIVATIVE CONVERGENCE
 MOTLOG( 44)= T

 RESULT FILE IN LONGITUDE-LATITUDE
 MOTLOG(  8)= T

 NESTOR
 MOTLOG( 67)= F

 CONCATENATE PARTEL OUTPUT
 MOTLOG( 68)= F

 COEFFICIENT OF WIND INFLUENCE VARYING WITH WIND SPEED
 MOTLOG( 21)= T

 BOTTOM SMOOTHINGS AFTER USER MODIFICATIONS
 MOTLOG(  1)= T

 INITIAL VELOCITIES COMPUTED BY TPXO
 MOTLOG( 60)= T

 NON-NEWTONIAN PSEUDO-BIPHASIC MODEL
 MOTLOG( 19)= F

 FREE FORMAT FOR ATMOSPHERIC DATA FILE
 MOTLOG( 24)= F

 INITIAL WIDTHS OF BREACHES
 MOTLOG( 57)= F

 RESTART MODE
 MOTLOG(  6)= F

 USE MAXIMUM VALUES FROM PREVIOUS COMPUTATION FILE
 MOTLOG(  7)= T

 VELOCITIES IN BINARY DATABASE 2 FOR TIDE
 MOTLOG( 58)= F

 ATMOSPHERIC PRESSURE AT TIDAL BOUNDARIES
 MOTLOG( 61)= F

 TITLE
 MOTCAR(  1)= 2d steady

 VARIABLES FOR GRAPHIC PRINTOUTS
 MOTCAR( 22)= U,V,S,B,Q,F,H

 VARIABLES TO BE PRINTED
 MOTCAR( 43)=

 GEOMETRY FILE
 MOTCAR( 10) = T2DGEO-READ;T2DGEO;OBLIG;BIN;LIT;SELAFIN-GEOM ; qgismesh.slf

 FORTRAN FILE
 MOTCAR( 11) = INUTILE;INUTILE;FACUL;ASC;LIT;FORTRAN ;

 STEERING FILE
 MOTCAR(102) = INUTILE;T2DCAS;OBLIG;ASC;LIT;CAS ;

 BOUNDARY CONDITIONS FILE
 MOTCAR( 13) = T2DLIM-READ;T2DCLI;OBLIG;ASC;LIT;CONLIM ; boundaries.cli

 PREVIOUS COMPUTATION FILE
 MOTCAR( 19) = T2DPRE-READ;T2DPRE;FACUL;BIN;LIT;SELAFIN ;

 RESULTS FILE
 MOTCAR( 26) = T2DRES-WRITE;T2DRES;OBLIG;BIN;ECR;SELAFIN ; r2dsteady.slf

 AD NAMES OF DERIVATIVES
 VALUE NOT FOUND

 FORMATTED RESULTS FILE 1
 MOTCAR( 30) = T2DRF1-WRITE;T2DRF1;FACUL;ASC;ECR;SCAL ;

 BOTTOM TOPOGRAPHY FILE
 MOTCAR( 12) = T2DFON-READ;T2DFON;FACUL;ASC;LIT;PARAL ;

 TIDAL MODEL FILE FORMAT
 MOTCAR( 78)= SERAFIN

 BINARY DATA FILE 1
 MOTCAR(  4) = T2DBI1-READ;T2DBI1;FACUL;BIN;LIT;SELAFIN ;

 BINARY DATA FILE 2
 MOTCAR(  6) = T2DBI2-READ;T2DBI2;FACUL;BIN;LIT;PARAL ;

 FORMATTED DATA FILE 1
 MOTCAR(  7) = T2DFO1-READ;T2DFO1;FACUL;ASC;LIT;PARAL ;

 FORMATTED DATA FILE 2
 MOTCAR(  8) = T2DFO2-READ;T2DFO2;FACUL;ASC;LIT;PARAL ;

 FORMATTED RESULTS FILE 2
 MOTCAR( 31) = T2DRF2-WRITE;T2DRF2;FACUL;ASC;ECR;SCAL ;

 FORMATTED RESULTS FILE 3
 MOTCAR( 32) = T2DRF3-WRITE;T2DRF3;FACUL;ASC;ECR;SCAL ;

 NAMES OF CLANDESTINE VARIABLES
 VALUE NOT FOUND

 BINARY RESULTS FILE
 MOTCAR( 28) = T2DRBI-WRITE;T2DRBI;FACUL;BIN;ECR;PARAL ;

 FORMATTED RESULTS FILE
 MOTCAR( 29) = T2DRFO-WRITE;T2DRFO;FACUL;ASC;ECR;SCAL ;

 INITIAL CONDITIONS
 MOTCAR(  2)= ZERO DEPTH

 GEOMETRY FILE FORMAT
 MOTCAR(  9)= SERAFIN

 RESULTS FILE FORMAT
 MOTCAR( 25)= SERAFIN

 PREVIOUS COMPUTATION FILE FORMAT
 MOTCAR( 18)= SERAFIN

 FORMATTED RESULTS FILE 4
 MOTCAR( 33) = T2DRF4-WRITE;T2DRF4;FACUL;ASC;ECR;SCAL ;

 FORMATTED RESULTS FILE 5
 MOTCAR( 34) = T2DRF5-WRITE;T2DRF5;FACUL;ASC;ECR;SCAL ;

 FORMATTED RESULTS FILE 6
 MOTCAR( 35) = T2DRF6-WRITE;T2DRF6;FACUL;ASC;ECR;SCAL ;

 ASCII ATMOSPHERIC DATA FILE
 MOTCAR( 50) = T2ATMA-READ;T2ATMA;FACUL;ASC;LIT;SCAL ;

 BINARY ATMOSPHERIC DATA FILE
 MOTCAR( 51) = T2ATMB-READ;T2ATMB;FACUL;BIN;LIT;SELAFIN ;

 LAMBERT 93 CONVERSION FILE
 MOTCAR( 75) = NL93-READ;T2DL93;FACUL;ASC;LIT;SCAL ;

 EQUATIONS
 MOTCAR( 56)= SAINT-VENANT FE

 REFERENCE FILE
 MOTCAR( 15) = T2DREF-READ;T2DREF;FACUL;BIN;LIT;SELAFIN ;

 LIQUID BOUNDARIES FILE
 MOTCAR( 47) = T2DIMP-READ;T2DIMP;FACUL;ASC;LIT;PARAL ;

 WEIRS DISCHARGE OUTPUT FILE
 MOTCAR( 70) = T2DWOP-WRITE;T2DWOP;FACUL;ASC;ECR;WEIRS ;

 COUPLING WITH
 MOTCAR( 80)=

 BINARY ATMOSPHERIC DATA FILE FORMAT
 MOTCAR( 52)= SERAFIN

 RESTART FILE
 MOTCAR( 20) = T2DRST-WRITE;T2DRST;FACUL;BIN;ECR;SELAFIN ;

 RESTART FILE FORMAT
 MOTCAR( 21)= SERAFIND

 DROGUES INITIAL POSITIONING DATA FILE
 MOTCAR( 66) = T2DPLY-READ;T2DPLY;FACUL;ASC;LIT;PARAL ;

 FORMAT OF THE DROGUES POSITIONING DATA FILE
 MOTCAR( 67)= BKASCI2S

 NESTOR ACTION FILE
 MOTCAR( 98) = T2NACT-READ;T2NACT;FACUL;ASC;LIT;PARAL ;

 NESTOR POLYGON FILE
 MOTCAR( 99) = T2NPOL-READ;T2NPOL;FACUL;ASC;LIT;PARAL ;

 NESTOR SURFACE REFERENCE FILE
 MOTCAR(100) = T2NREF-READ;T2NREF;FACUL;ASC;LIT;PARAL ;

 NESTOR RESTART FILE
 MOTCAR(101) = T2NRST-READ;T2NRST;FACUL;ASC;LIT;PARAL ;

 PREVIOUS DROGUES FILE FORMAT
 MOTCAR( 65)= BKBINPCL

 DROGUES FILE FORMAT
 MOTCAR( 63)= TECPLOT

 PREVIOUS DROGUES FILE
 MOTCAR( 64) = T2DPLO-READ;T2DPLO;FACUL;BIN;LIT;SCAL ;

 GAIA STEERING FILE
 MOTCAR( 94)=

 ZONES FILE
 MOTCAR( 49) = T2DZFI-READ;T2DZFI;FACUL;ASC;LIT;ZONES ;

 PARAMETER ESTIMATION
 MOTCAR( 53)=

 NAMES OF POINTS
 VALUE NOT FOUND

 FRICTION DATA FILE
 MOTCAR( 48) = T2DCOF-READ;T2DCOF;FACUL;ASC;LIT;PARAL ;

 VOLUMES DELWAQ FILE
 MOTCAR( 87) = T2DDL1-WRITE;T2DDL1;FACUL;BIN;ECR;DELWAQPTS ;

 EXCHANGE AREAS DELWAQ FILE
 MOTCAR( 88) = T2DDL2-WRITE;T2DDL2;FACUL;BIN;ECR;DELWAQSEG ;

 VERTICAL FLUXES DELWAQ FILE
 MOTCAR( 89) = T2DDL3-WRITE;T2DDL3;FACUL;BIN;ECR;DELWAQSEG ;

 SALINITY DELWAQ FILE
 MOTCAR( 93) = T2DDL4-WRITE;T2DDL4;FACUL;BIN;ECR;DELWAQPTS ;

 BOTTOM SURFACES DELWAQ FILE
 MOTCAR( 86) = T2DDL5-WRITE;T2DDL5;FACUL;BIN;ECR;DELWAQMET ;

 EXCHANGES BETWEEN NODES DELWAQ FILE
 MOTCAR( 84) = T2DDL6-WRITE;T2DDL6;FACUL;BIN;ECR;DELWAQMET ;

 NODES DISTANCES DELWAQ FILE
 MOTCAR( 85) = T2DDL7-WRITE;T2DDL7;FACUL;BIN;ECR;DELWAQMET ;

 DELWAQ STEERING FILE
 MOTCAR( 83) = T2DL11-WRITE;T2DL11;FACUL;ASC;ECR;DELWAQHYD ;

 TEMPERATURE DELWAQ FILE
 MOTCAR( 92) = T2DDL8-WRITE;T2DDL8;FACUL;BIN;ECR;DELWAQPTS ;

 STAGE-DISCHARGE CURVES FILE
 MOTCAR( 46) = T2DMAB-READ;T2DMAB;FACUL;ASC;LIT;PARAL ;

 NAMES OF TRACERS
 VALUE NOT FOUND

 SOURCES FILE
 MOTCAR( 54) = T2DVEF-READ;T2DVEF;FACUL;ASC;LIT;PARAL ;

 VELOCITY DELWAQ FILE
 MOTCAR( 90) = T2DDL9-WRITE;T2DDL9;FACUL;BIN;ECR;DELWAQPTS ;

 DIFFUSIVITY DELWAQ FILE
 MOTCAR( 91) = T2DL10-WRITE;T2DL10;FACUL;BIN;ECR;DELWAQPTS ;

 REFERENCE FILE FORMAT
 MOTCAR( 14)= SERAFIN

 SECTIONS INPUT FILE
 MOTCAR( 40) = NSCS-READ;T2DSEC;FACUL;ASC;LIT;SECTION ;

 SECTIONS OUTPUT FILE
 MOTCAR( 41) = NSEO-WRITE;T2DSEO;FACUL;ASC;ECR;SCAL ;

 OIL SPILL STEERING FILE
 MOTCAR( 68) = NMIG-READ;T2DMIG;FACUL;ASC;LIT;PARAL ;

 TOMAWAC STEERING FILE
 MOTCAR( 95)=

 HARMONIC CONSTANTS FILE
 MOTCAR( 76) = NHAR-READWRITE;T2DHAR;FACUL;ASC;ECRLIT;PARAL ;

 TIDAL MODEL FILE
 MOTCAR( 77) = NTID-READ;T2DTID;FACUL;BIN;LIT;SCAL ;

 ASCII DATABASE FOR TIDE
 MOTCAR( 79) = NBDD-READ;T2DBDD;FACUL;ASC;LIT;PARAL ;

 BINARY DATABASE 1 FOR TIDE
 MOTCAR( 73) = NBB1-READ;T2DBB1;FACUL;BIN;LIT;SCAL ;

 BINARY DATABASE 2 FOR TIDE
 MOTCAR( 74) = NBB2-READ;T2DBB2;FACUL;BIN;LIT;SCAL ;

 WEIRS DATA FILE
 MOTCAR( 69) = T2DSEU-READ;T2DSEU;FACUL;ASC;LIT;WEIRS ;

 BINARY DROGUES FILE
 MOTCAR( 62) = T2DBLO-WRITE;T2DBLO;FACUL;BIN;ECR;SCAL ;

 CULVERTS DATA FILE
 MOTCAR( 71) = T2DBUS-READ;T2DBUS;FACUL;ASC;LIT;SCAL ;

 BREACHES DATA FILE
 MOTCAR( 72) = T2DBRC-READ;T2DBRC;FACUL;ASC;LIT;SCAL ;

 ASCII DROGUES FILE
 MOTCAR( 61) = T2DFLO-WRITE;T2DFLO;FACUL;ASC;ECR;SCAL ;

 WAQTEL STEERING FILE
 MOTCAR( 96)=

 KHIONE STEERING FILE
 MOTCAR( 97)=

 BINARY RESULTS FILE FORMAT
 MOTCAR( 27)= BIN

 BINARY DATA FILE 1 FORMAT
 MOTCAR(  3)= BIN

 BINARY DATA FILE 2 FORMAT
 MOTCAR(  5)= BIN

 NAMES OF PRIVATE VARIABLES
 VALUE NOT FOUND

 DICTIONARY
 MOTCAR(103) = INUTILE;T2DDICO;OBLIG;ASC;LIT;DICO ; telemac2d.dico

 PARTITIONING TOOL
 MOTCAR(104)= METIS

 FLUXLINE INPUT FILE
 MOTCAR( 42) = T2DFLX-READ;T2DFLX;FACUL;ASC;LIT;PARAL ;

 SOURCE REGIONS DATA FILE
 MOTCAR( 55) = T2DSDN-READ;T2DSDN;FACUL;ASC;LIT;PARAL ;

 TIME SERIES COORDINATES FILE 1
 MOTCAR( 16) = T2DCO1-READ;T2DCO1;FACUL;ASC;LIT;SCAL ;

 TIME SERIES COORDINATES FILE 2
 MOTCAR( 17) = T2DCO2-READ;T2DCO2;FACUL;ASC;LIT;SCAL ;

 TIME SERIES FILE 1
 MOTCAR( 36) = T2DHI1-WRITE;T2DHI1;FACUL;BIN;ECR;HISTORY ;

 TIME SERIES FILE 1 FORMAT
 MOTCAR( 37)= SERAFIN

 TIME SERIES FILE 2
 MOTCAR( 38) = T2DHI2-WRITE;T2DHI2;FACUL;BIN;ECR;HISTORY ;

 TIME SERIES FILE 2 FORMAT
 MOTCAR( 39)= SERAFIN

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           1
 TELEMAC-2D :           0
 VALUE            1  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 EXITING LECDON. NAME OF THE STUDY:
 2d steady

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-qgismesh.slf
 OPENING: T2DCLI-boundaries.cli
 OPENING: T2DRES-r2dsteady.slf

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= new Selafin
            NUMBER OF ELEMENTS:    25007
            NUMBER OF POINTS:    12814

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   9
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:   9
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 THERE IS     2 LIQUID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:        7 , WITH GLOBAL NUMBER:       144
  AND COORDINATES:     315152.3           5346010.
  ENDS AT BOUNDARY POINT:       25 , WITH GLOBAL NUMBER:        32
  AND COORDINATES:     315229.9           5345962.

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:      312 , WITH GLOBAL NUMBER:        34
  AND COORDINATES:     316899.1           5345987.
  ENDS AT BOUNDARY POINT:      324 , WITH GLOBAL NUMBER:         5
  AND COORDINATES:     316910.0           5346050.

 THERE IS     2 SOLID BOUNDARIES:

 BOUNDARY    1 :
  BEGINS AT BOUNDARY POINT:      324 , WITH GLOBAL NUMBER:         5
  AND COORDINATES:     316910.0           5346050.
  ENDS AT BOUNDARY POINT:        7 , WITH GLOBAL NUMBER:       144
  AND COORDINATES:     315152.3           5346010.

 BOUNDARY    2 :
  BEGINS AT BOUNDARY POINT:       25 , WITH GLOBAL NUMBER:        32
  AND COORDINATES:     315229.9           5345962.
  ENDS AT BOUNDARY POINT:      312 , WITH GLOBAL NUMBER:        34
  AND COORDINATES:     316899.1           5345987.

 USER_CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 CORFON (TELEMAC2D): NO BOTTOM SMOOTHINGS

================================================================================
 ITERATION        0    TIME:   0.0000 S
 TELEMAC2D INITIALIZED

================================================================================
 ITERATION      500    TIME:  8 MN  20.0000 S   (      500.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          320
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        5 ITERATIONS, RELATIVE PRECISION:   0.4600362E-04
 POSITIVE DEPTHS OBTAINED IN    15 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  15 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1550458E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.9149348E-12
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    89353.70     M3
     FLUX BOUNDARY    1:     49.65156     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     6.990964     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        500.0     S :   -0.7292801E-15

================================================================================
 ITERATION     1000    TIME: 16 MN  40.0000 S   (     1000.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          321
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.9954858E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.8587220E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1277170E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    110494.7     M3
     FLUX BOUNDARY    1:     35.17966     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     6.756135     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1000.     S :    0.1478449E-14

================================================================================
 ITERATION     1500    TIME: 25 MN   0.0000 S   (     1500.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          321
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        5 ITERATIONS, ABSOLUTE PRECISION:   0.2979803E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.8963709E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2156641E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    131392.7     M3
     FLUX BOUNDARY    1:     35.07880     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     6.823888     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        1500.     S :   -0.1454855E-14

================================================================================
 ITERATION     2000    TIME: 33 MN  20.0000 S   (     2000.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          322
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2368414E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.9000089E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.9860264E-10
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    152343.6     M3
     FLUX BOUNDARY    1:     35.00927     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     6.972091     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        2000.     S :    0.9464351E-15

================================================================================
 ITERATION     2500    TIME: 41 MN  40.0000 S   (     2500.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          323
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.8435440E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1266270E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.6964431E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    173385.2     M3
     FLUX BOUNDARY    1:     35.00725     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     7.114012     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        2500.     S :    0.5042251E-15

================================================================================
 ITERATION     3000    TIME: 50 MN   0.0000 S   (     3000.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          322
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.2375625E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2054694E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.4292464E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    194424.1     M3
     FLUX BOUNDARY    1:     35.00486     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     7.019075     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        3000.     S :    0.5897871E-14

================================================================================
 ITERATION     3500    TIME: 58 MN  20.0000 S   (     3500.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          321
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.2927560E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1500450E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3626600E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    215399.1     M3
     FLUX BOUNDARY    1:     35.00337     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     6.797951     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        3500.     S :    0.2837894E-14

================================================================================
 ITERATION     4000    TIME:  1 H  6 MIN  40.0000 S   (     4000.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          319
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.4170376E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.5302808E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3387723E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    236061.7     M3
     FLUX BOUNDARY    1:     35.00303     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:     5.533118     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        4000.     S :    0.1723880E-14

================================================================================
 ITERATION     4500    TIME:  1 H 15 MIN   0.0000 S   (     4500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2763338E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.8256350E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3540521E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    253452.6     M3
     FLUX BOUNDARY    1:     35.00291     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -11.50376     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        4500.     S :    0.5378049E-14

================================================================================
 ITERATION     5000    TIME:  1 H 23 MIN  20.0000 S   (     5000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2579675E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.7664428E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3490972E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    262144.7     M3
     FLUX BOUNDARY    1:     35.00287     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -23.08285     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        5000.     S :   -0.1100516E-14

================================================================================
 ITERATION     5500    TIME:  1 H 31 MIN  40.0000 S   (     5500.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          323
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9532401E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.4889232E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3514139E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    266200.6     M3
     FLUX BOUNDARY    1:     35.00285     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -29.90969     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        5500.     S :    0.5160071E-14

================================================================================
 ITERATION     6000    TIME:  1 H 40 MIN   0.0000 S   (     6000.0000 S)
 ILL-POSED PROBLEM, ENTERING FREE VELOCITY
 FOR EXAMPLE AT BOUNDARY POINT NUMBER          323
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2608628E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.8318718E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3653483E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    267866.3     M3
     FLUX BOUNDARY    1:     35.00284     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -32.99854     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        6000.     S :    0.1134465E-14

================================================================================
 ITERATION     6500    TIME:  1 H 48 MIN  20.0000 S   (     6500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.1642676E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1052527E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3576738E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268508.6     M3
     FLUX BOUNDARY    1:     35.00284     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -34.24019     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        6500.     S :    0.7223833E-14

================================================================================
 ITERATION     7000    TIME:  1 H 56 MIN  40.0000 S   (     7000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2894364E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.8768710E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3585780E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268751.3     M3
     FLUX BOUNDARY    1:     35.00285     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -34.71722     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        7000.     S :    0.1508300E-14

================================================================================
 ITERATION     7500    TIME:  2 H  5 MIN   0.0000 S   (     7500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.5153704E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.5421225E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3531041E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268841.9     M3
     FLUX BOUNDARY    1:     35.00285     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -34.89663     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        7500.     S :   -0.4484497E-14

================================================================================
 ITERATION     8000    TIME:  2 H 13 MIN  20.0000 S   (     8000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9106051E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3329969E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3531856E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268875.6     M3
     FLUX BOUNDARY    1:     35.00286     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -34.96303     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        8000.     S :    0.1179412E-15

================================================================================
 ITERATION     8500    TIME:  2 H 21 MIN  40.0000 S   (     8500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2568574E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2406257E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3532761E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268888.4     M3
     FLUX BOUNDARY    1:     35.00286     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -34.98764     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        8500.     S :   -0.4167147E-14

================================================================================
 ITERATION     9000    TIME:  2 H 30 MIN   0.0000 S   (     9000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9426498E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1479230E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533092E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268893.3     M3
     FLUX BOUNDARY    1:     35.00287     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -34.99685     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        9000.     S :   -0.4919779E-14

================================================================================
 ITERATION     9500    TIME:  2 H 38 MIN  20.0000 S   (     9500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.4182851E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1378384E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533983E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268895.3     M3
     FLUX BOUNDARY    1:     35.00288     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00028     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =        9500.     S :   -0.2284558E-14

================================================================================
 ITERATION    10000    TIME:  2 H 46 MIN  40.0000 S   (    10000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.1651966E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.7321566E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533936E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268896.2     M3
     FLUX BOUNDARY    1:     35.00288     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00158     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1000E+05 S :    0.5766099E-14

================================================================================
 ITERATION    10500    TIME:  2 H 55 MIN   0.0000 S   (    10500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2908151E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1111926E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533280E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268896.8     M3
     FLUX BOUNDARY    1:     35.00288     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00209     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1050E+05 S :    0.4081773E-15

================================================================================
 ITERATION    11000    TIME:  3 H  3 MIN  20.0000 S   (    11000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.5148218E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3644468E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533110E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268897.1     M3
     FLUX BOUNDARY    1:     35.00289     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00229     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1100E+05 S :    0.6955784E-14

================================================================================
 ITERATION    11500    TIME:  3 H 11 MIN  40.0000 S   (    11500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9160194E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.6267000E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533175E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268897.4     M3
     FLUX BOUNDARY    1:     35.00289     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00237     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1150E+05 S :   -0.1030812E-14

================================================================================
 ITERATION    12000    TIME:  3 H 20 MIN   0.0000 S   (    12000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2576851E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.6761520E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3532894E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268897.6     M3
     FLUX BOUNDARY    1:     35.00290     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00241     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1200E+05 S :    0.9321431E-14

================================================================================
 ITERATION    12500    TIME:  3 H 28 MIN  20.0000 S   (    12500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9445797E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.7046544E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3532929E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268897.9     M3
     FLUX BOUNDARY    1:     35.00290     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00243     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1250E+05 S :    0.1586301E-14

================================================================================
 ITERATION    13000    TIME:  3 H 36 MIN  40.0000 S   (    13000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.4196452E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1041207E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533483E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268898.1     M3
     FLUX BOUNDARY    1:     35.00290     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00244     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1300E+05 S :    0.7524619E-14

================================================================================
 ITERATION    13500    TIME:  3 H 45 MIN   0.0000 S   (    13500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.1657819E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.7695182E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533437E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268898.3     M3
     FLUX BOUNDARY    1:     35.00291     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00244     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1350E+05 S :   -0.4728614E-15

================================================================================
 ITERATION    14000    TIME:  3 H 53 MIN  20.0000 S   (    14000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2913243E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.8996162E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533391E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268898.6     M3
     FLUX BOUNDARY    1:     35.00291     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00245     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1400E+05 S :    0.1309292E-14

================================================================================
 ITERATION    14500    TIME:  4 H  1 MIN  40.0000 S   (    14500.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.5145451E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.4385295E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3533144E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268898.8     M3
     FLUX BOUNDARY    1:     35.00291     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00246     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1450E+05 S :   -0.3513543E-14

================================================================================
 ITERATION    15000    TIME:  4 H 10 MIN   0.0000 S   (    15000.0000 S)
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9180486E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.5005841E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3532708E-09
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268899.0     M3
     FLUX BOUNDARY    1:     35.00292     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00247     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1500E+05 S :    0.5112307E-14
--------------------------------------------------------------------------------
                   FINAL BALANCE OF WATER VOLUME

     RELATIVE ERROR CUMULATED ON VOLUME:    0.1320446E-13

     INITIAL VOLUME              :     0.000000     M3
     FINAL VOLUME                :     268899.0     M3
     VOLUME THAT ENTERED THE DOMAIN:     268899.0     M3  ( IF <0 EXIT )
     TOTAL VOLUME LOST             :    0.3550667E-08 M3

 END OF TIME LOOP

 EXITING MPI

                     *************************************
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 0
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 CORRECT END OF RUN

 ELAPSE TIME :
                              3  MINUTES
                             30  SECONDS
