 MASTER PROCESSOR NUMBER            0  OF THE GROUP OF            6
 EXECUTABLE FILE: C:\Users\hidalgo\Documents\sim\unsteady2d.cas_2024-12-09-12h01min40s\A.EXE
 LISTING OF TELEMAC2D------------------------------------------------------------------------------

                TTTTT  EEEEE  L      EEEEE  M   M  AAAAA  CCCCC
                  T    E      L      E      MM MM  A   A  C
                  T    EEE    L      EEE    M M M  AAAAA  C
                  T    E      L      E      M   M  A   A  C
                  T    EEEEE  LLLLL  EEEEE  M   M  A   A  CCCCC

                        2D    VERSION V8P4   FORTRAN 2003

                        ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
                          ~                            ~
                               \   '    o      '
                               /\ o       \  o
                             >=)'>    '   /\ '
                               \/   \   >=)'>        ~
                               /    /\    \/
                        ~         >=)'>   /     .
                                    \/                   )
                                    /                   (
                                          ~          )   )
                          }     ~              (    (   (
                         {                      )    )   )
                          }  }         .       (    (   (
                         {  {               /^^^^^^^^^^^^
                        ^^^^^^^^^\         /
                                  ^^^^^^^^^

 VALUES OF THE KEY-WORDS:

 GRAPHIC PRINTOUT PERIOD
 MOTINT( 11)=       500

 LISTING PRINTOUT PERIOD
 MOTINT( 16)=       500

 NUMBER OF TIME STEPS
 MOTINT( 55)=     15000

 NON-NEWTONIAN MODEL
 MOTINT( 30)=         0

 TYPE OF ADVECTION
 MOTINT( 72)=         1

 TYPE OF ADVECTION
 MOTINT( 73)=         5

 TYPE OF ADVECTION
 MOTINT( 74)=         1

 TYPE OF ADVECTION
 MOTINT( 75)=         1

 NUMBER OF CULVERTS
 MOTINT(130)=         0

 TURBULENCE MODEL
 MOTINT(100)=         3

 LAW OF BOTTOM FRICTION
 MOTINT( 27)=         4

 MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS
 MOTINT(115)=        60

 MAXIMUM NUMBER OF ITERATIONS FOR SOLVER
 MOTINT( 65)=       200

 SOLVER FOR DIFFUSION OF TRACERS
 MOTINT(111)=         1

 SOLVER FOR DIFFUSION OF TRACERS
 MOTINT(112)=         1

 FINITE VOLUME SCHEME FOR VELOCITY DIFFUSION
 MOTINT( 90)=         1

 MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON
 MOTINT(107)=        50

 PRECONDITIONING
 MOTINT( 66)=         2

 INITIAL GUESS FOR H
 MOTINT( 70)=         1

 DISCRETIZATIONS IN SPACE
 MOTINT( 68)=        11

 DISCRETIZATIONS IN SPACE
 MOTINT( 69)=        11

 NUMBER OF CORRECTIONS OF DISTRIBUTIVE SCHEMES
 MOTINT( 87)=         2

 NUMBER OF SUB-STEPS OF DISTRIBUTIVE SCHEMES
 MOTINT( 88)=         1

 SOLVER
 MOTINT( 63)=         1

 BINGHAM OPTION
 MOTINT( 31)=         1

 NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES
 MOTINT( 85)=         1

 NUMBER OF FIRST TIME STEP FOR GRAPHIC PRINTOUTS
 MOTINT( 10)=         0

 NUMBER OF FIRST TIME STEP FOR LISTING PRINTOUTS
 MOTINT( 15)=         0

 PRECONDITIONING FOR DIFFUSION OF TRACERS
 MOTINT(114)=         2

 SOLVER FOR K-EPSILON MODEL
 MOTINT(101)=         1

 PRECONDITIONING FOR K-EPSILON MODEL
 MOTINT(103)=         2

 TURBULENCE REGIME FOR SOLID BOUNDARIES
 MOTINT(104)=         2

 MAXIMUM NUMBER OF DROGUES
 MOTINT(119)=         0

 PRINTOUT PERIOD FOR DROGUES
 MOTINT(120)=         1

 NUMBER OF LAGRANGIAN DRIFTS
 MOTINT(127)=         0

 BOTTOM SMOOTHINGS
 MOTINT(  1)=         0

 SOLVER OPTION FOR TRACERS DIFFUSION
 MOTINT(113)=         2

 SOLVER OPTION
 MOTINT( 64)=         2

 OPTION FOR THE SOLVER FOR K-EPSILON MODEL
 MOTINT(102)=         2

 OPTION FOR THE TREATMENT OF TIDAL FLATS
 MOTINT(108)=         1

 VECTOR LENGTH
 MOTINT(  6)=         1

 SUPG OPTION
 MOTINT( 77)=         0

 SUPG OPTION
 MOTINT( 78)=         0

 SUPG OPTION
 MOTINT( 79)=         2

 SUPG OPTION
 MOTINT( 80)=         2

 INITIAL GUESS FOR U
 MOTINT( 71)=         1

 RECORD NUMBER FOR RESTART
 MOTINT(  7)=        -1

 MATRIX STORAGE
 MOTINT( 96)=         3

 ORIGINAL DATE OF TIME
 MOTINT( 56)=      1900

 ORIGINAL DATE OF TIME
 MOTINT( 57)=         1

 ORIGINAL DATE OF TIME
 MOTINT( 58)=         1

 ORIGINAL HOUR OF TIME
 MOTINT( 59)=         0

 ORIGINAL HOUR OF TIME
 MOTINT( 60)=         0

 ORIGINAL HOUR OF TIME
 MOTINT( 61)=         0

 MATRIX-VECTOR PRODUCT
 MOTINT( 97)=         1

 CONTROL SECTIONS
 VALUE NOT FOUND

 NUMBER OF WEIRS
 MOTINT(128)=         0

 FINITE VOLUME SCHEME FOR TRACER DIFFUSION
 MOTINT( 91)=         1

 FINITE VOLUME SCHEME FOR TRACER DIFFUSION
 MOTINT( 92)=         1

 OPTION FOR LIQUID BOUNDARIES
 MOTINT( 24)=         1

 OPTION FOR LIQUID BOUNDARIES
 MOTINT( 25)=         1

 TREATMENT OF THE LINEAR SYSTEM
 MOTINT( 45)=         2

 PARALLEL PROCESSORS
 MOTINT(  2)=         0

 VELOCITY PROFILES
 MOTINT( 22)=         4

 VELOCITY PROFILES
 MOTINT( 23)=         1

 OPTION FOR THE DIFFUSION OF TRACERS
 MOTINT(116)=         1

 OPTION FOR THE DIFFUSION OF VELOCITIES
 MOTINT( 89)=         1

 TYPE OF SOURCES
 MOTINT( 40)=         1

 NUMBER OF PRIVATE ARRAYS
 MOTINT( 12)=         0

 LANGUAGE
 MOTINT(142)=         2

 RECORD NUMBER IN WAVE FILE
 MOTINT( 36)=         1

 IDENTIFICATION METHOD
 MOTINT( 38)=         1

 LIST OF POINTS
 VALUE NOT FOUND

 COST FUNCTION
 MOTINT( 37)=         1

 MAXIMUM NUMBER OF ITERATIONS FOR IDENTIFICATION
 MOTINT( 39)=        20

 COUPLING PERIOD FOR SISYPHE
 MOTINT(140)=         1

 FINITE VOLUME SCHEME
 MOTINT( 46)=         1

 MAXIMUM NUMBER OF FRICTION DOMAINS
 MOTINT( 26)=        10

 LISTING FOR PRINTOUT PERIOD
 MOTINT( 17)=         1

 OPTION FOR DIRICHLET CONDITION IN FV DIFFUSION
 MOTINT( 94)=         1

 DELWAQ PRINTOUT PERIOD
 MOTINT(139)=         1

 NUMBER OF TRACERS
 MOTINT(110)=         0

 STAGE-DISCHARGE CURVES
 MOTINT( 20)=         0

 STAGE-DISCHARGE CURVES
 MOTINT( 21)=         1

 DEBUGGER
 MOTINT( 54)=         0

 TREATMENT OF NEGATIVE DEPTHS
 MOTINT(109)=         2

 DEPTH IN FRICTION TERMS
 MOTINT( 28)=         1

 LAW OF FRICTION ON LATERAL BOUNDARIES
 MOTINT( 29)=         4

 COUPLING PERIOD FOR TOMAWAC
 MOTINT(141)=         1

 TREATMENT OF FLUXES AT THE BOUNDARIES
 MOTINT( 86)=         1

 OPTION FOR TIDAL BOUNDARY CONDITIONS
 VALUE NOT FOUND

 OPTION FOR TSUNAMI GENERATION
 MOTINT( 53)=         0

 TIDAL DATA BASE
 MOTINT(137)=        -1

 GEOGRAPHIC SYSTEM
 MOTINT(132)=        -1

 ZONE NUMBER IN GEOGRAPHIC SYSTEM
 MOTINT(133)=        -1

 NUMBER OF ALGAE CLASSES
 MOTINT(121)=         0

 SPATIAL PROJECTION TYPE
 MOTINT( 62)=         1

 ALGAE TYPE
 MOTINT(122)=         1

 ALGAE TYPE
 MOTINT(123)=         1

 OPTION FOR CHARACTERISTICS
 MOTINT( 76)=         1

 MAXIMUM NUMBER OF ITERATIONS FOR ADVECTION SCHEMES
 MOTINT( 82)=        50

 STOCHASTIC DIFFUSION MODEL
 MOTINT(126)=         0

 NUMBER OF GAUSS POINTS FOR WEAK CHARACTERISTICS
 MOTINT( 81)=         3

 TYPE OF WEIRS
 MOTINT(129)=         1

 SCHEME FOR ADVECTION OF VELOCITIES
 MOTINT( 83)=        14

 SCHEME FOR ADVECTION OF TRACERS
 MOTINT(117)=         5

 SCHEME FOR ADVECTION OF K-EPSILON
 MOTINT(105)=        14

 SCHEME OPTION FOR ADVECTION OF TRACERS
 MOTINT(118)=         1

 SCHEME OPTION FOR ADVECTION OF VELOCITIES
 MOTINT( 84)=         1

 SCHEME OPTION FOR ADVECTION OF K-EPSILON
 MOTINT(106)=         1

 OPTION FOR WIND
 MOTINT( 32)=         1

 MAXIMUM NUMBER OF BOUNDARIES
 MOTINT(  3)=        30

 MAXIMUM NUMBER OF SOURCES
 MOTINT(  4)=        20

 MAXIMUM NUMBER OF TRACERS
 MOTINT(  5)=        20

 LOCAL NUMBER OF THE POINT TO CALIBRATE HIGH WATER
 MOTINT(138)=         0

 GLOBAL NUMBER OF THE POINT TO CALIBRATE HIGH WATER
 MOTINT(134)=         0

 WATER QUALITY PROCESS
 MOTINT( 44)=         1

 OPTION OF THE HYDROSTATIC RECONSTRUCTION
 MOTINT( 98)=         1

 OPTION FOR CULVERTS
 MOTINT(131)=         1

 RAINFALL-RUNOFF MODEL
 MOTINT( 33)=         0

 AD NUMBER OF DERIVATIVES
 MOTINT( 95)=         0

 ANTECEDENT MOISTURE CONDITIONS
 MOTINT( 34)=         2

 OPTION FOR INITIAL ABSTRACTION RATIO
 MOTINT( 35)=         1

 REFINEMENT LEVELS
 MOTINT( 99)=         0

 FINITE ELEMENT ASSEMBLY
 MOTINT( 67)=         1

 RESTART FILE PRINTOUT PERIOD
 MOTINT(  8)=         0

 RECORD NUMBER IN RESTART FILE
 MOTINT(  9)=        -1

 GLOBAL NUMBERS OF SOURCE NODES
 VALUE NOT FOUND

 MAXIMUM NUMBER OF POINTS FOR SOURCES REGIONS
 MOTINT( 43)=        10

 ALGAE RELEASE TYPE
 MOTINT(124)=         1

 ALGAE RELEASE TYPE
 MOTINT(125)=         1

 FINITE VOLUME SCHEME SPACE ORDER
 MOTINT( 47)=         1

 FINITE VOLUME SCHEME TIME ORDER
 MOTINT( 48)=         1

 FLUX LIMITOR FOR H PLUS Z
 MOTINT( 49)=         1

 FLUX LIMITOR FOR U AND V
 MOTINT( 50)=         2

 FLUX LIMITOR FOR TRACERS
 MOTINT( 51)=         2

 TYPE OF BOUNDARY CONDITION FOR KINETIC SCHEME
 MOTINT( 52)=         1

 OPTION FOR THE RTPF SCHEME RECONSTRUCTIONS
 MOTINT( 93)=         1

 TIME STEP
 MOTREA( 69)=     1.000000

 GRAVITY ACCELERATION
 MOTREA( 55)=     9.810000

 ZERO
 MOTREA( 97)=    0.1000000E-09

 FRICTION COEFFICIENT
 MOTREA( 15)=    0.3000000E-01

 CORIOLIS COEFFICIENT
 MOTREA( 56)=     0.000000

 COEFFICIENT OF WIND INFLUENCE
 MOTREA( 23)=    0.1550000E-05

 WIND VELOCITY ALONG X
 MOTREA( 24)=     0.000000

 WIND VELOCITY ALONG Y
 MOTREA( 25)=     0.000000

 INITIAL VALUES OF TRACERS
 MOTREA(111)=     0.000000

 INITIAL VALUES OF TRACERS
 MOTREA(112)=     0.000000

 COEFFICIENT FOR DIFFUSION OF TRACERS
 MOTREA(120)=    0.1000000E-05

 ACCURACY FOR DIFFUSION OF TRACERS
 MOTREA(114)=    0.1000000E-05

 IMPLICITATION COEFFICIENT OF TRACERS
 MOTREA(119)=    0.6000000

 VELOCITY DIFFUSIVITY
 MOTREA( 98)=    0.1000000E-05

 SOLVER ACCURACY
 MOTREA( 87)=    0.1000000E-03

 LIMIT VALUES
 MOTREA( 74)=    -1000.000

 LIMIT VALUES
 MOTREA( 75)=     9000.000

 LIMIT VALUES
 MOTREA( 76)=    -1000.000

 LIMIT VALUES
 MOTREA( 77)=     1000.000

 LIMIT VALUES
 MOTREA( 78)=    -1000.000

 LIMIT VALUES
 MOTREA( 79)=     1000.000

 LIMIT VALUES
 MOTREA( 80)=    -1000.000

 LIMIT VALUES
 MOTREA( 81)=     1000.000

 THRESHOLD DEPTH FOR RECEDING PROCEDURE
 MOTREA(107)=     0.000000

 IMPLICITATION FOR DEPTH
 MOTREA( 88)=    0.5500000

 IMPLICITATION FOR VELOCITY
 MOTREA( 89)=    0.5500000

 IMPLICITATION FOR DIFFUSION OF VELOCITY
 MOTREA( 95)=     1.000000

 MASS-LUMPING ON H
 MOTREA( 92)=     1.000000

 MASS-LUMPING ON VELOCITY
 MOTREA( 93)=     1.000000

 MINIMUM VALUE OF DEPTH
 MOTREA(108)=     0.000000

 NON-NEWTONIAN VISCOSITY
 MOTREA( 18)=     0.000000

 ACCURACY OF K
 MOTREA(104)=    0.1000000E-08

 ACCURACY OF EPSILON
 MOTREA(105)=    0.1000000E-08

 MEAN DEPTH FOR LINEARIZATION
 MOTREA( 90)=     0.000000

 WATER DENSITY
 MOTREA( 54)=     1000.000

 LATITUDE OF ORIGIN POINT
 MOTREA( 84)=     48.00000

 ROUGHNESS COEFFICIENT OF BOUNDARIES
 MOTREA( 17)=    0.3000000E-01

 PRESCRIBED FLOWRATES
 VALUE NOT FOUND

 PRESCRIBED ELEVATIONS
 VALUE NOT FOUND

 PRESCRIBED VELOCITIES
 VALUE NOT FOUND

 INITIAL ELEVATION
 MOTREA(  1)=     0.000000

 INITIAL DEPTH
 MOTREA(  2)=     0.000000

 PRESCRIBED TRACERS VALUES
 VALUE NOT FOUND

 ABSCISSAE OF SOURCES
 VALUE NOT FOUND

 ORDINATES OF SOURCES
 VALUE NOT FOUND

 WATER DISCHARGE OF SOURCES
 VALUE NOT FOUND

 VALUES OF THE TRACERS AT THE SOURCES
 VALUE NOT FOUND

 MIXING LENGTH MODEL COEFFICIENTS
 MOTREA(102)=    0.1066667

 MIXING LENGTH MODEL COEFFICIENTS
 MOTREA(103)=    0.6666670E-01

 STOP CRITERIA
 MOTREA( 71)=    0.1000000E-03

 STOP CRITERIA
 MOTREA( 72)=    0.1000000E-03

 STOP CRITERIA
 MOTREA( 73)=    0.1000000E-03

 MEAN TEMPERATURE
 MOTREA(113)=     20.00000

 VELOCITIES OF THE SOURCES ALONG X
 VALUE NOT FOUND

 VELOCITIES OF THE SOURCES ALONG Y
 VALUE NOT FOUND

 DURATION
 MOTREA( 70)=     0.000000

 NORTH
 MOTREA( 86)=     0.000000

 NON-DIMENSIONAL DISPERSION COEFFICIENTS
 MOTREA(100)=     6.000000

 NON-DIMENSIONAL DISPERSION COEFFICIENTS
 MOTREA(101)=    0.6000000

 LONGITUDE OF ORIGIN POINT
 MOTREA( 85)=     0.000000

 MASS-LUMPING ON TRACERS
 MOTREA(121)=     1.000000

 DESIRED COURANT NUMBER
 MOTREA( 82)=     1.000000

 FOURIER ANALYSIS PERIODS
 VALUE NOT FOUND

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 40)=    0.1000000E-02

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 41)=    0.1000000E-02

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 42)=    0.1000000E-02

 TOLERANCES FOR IDENTIFICATION
 MOTREA( 43)=    0.1000000E-03

 MANNING DEFAULT VALUE FOR COLEBROOK-WHITE LAW
 MOTREA( 16)=    0.2000000E-01

 MINIMUM DEPTH TO COMPUTE TIDAL VELOCITIES INITIAL CONDITIONS
 MOTREA(139)=    0.1000000

 MINIMUM DEPTH TO COMPUTE TIDAL VELOCITIES BOUNDARY CONDITIONS
 MOTREA(142)=    0.1000000

 THRESHOLD DEPTH FOR WIND
 MOTREA( 28)=     1.000000

 THRESHOLD FOR NEGATIVE DEPTHS
 MOTREA(106)=     0.000000

 FREE SURFACE GRADIENT COMPATIBILITY
 MOTREA( 94)=    0.1000000

 TIME RANGE FOR FOURIER ANALYSIS
 MOTREA(  6)=     0.000000

 TIME RANGE FOR FOURIER ANALYSIS
 MOTREA(  7)=     0.000000

 NEWMARK TIME INTEGRATION COEFFICIENT
 MOTREA( 96)=    0.5000000

 RAIN OR EVAPORATION IN MM PER DAY
 MOTREA( 30)=     0.000000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 57)=     100.0000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 58)=     210000.0

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 59)=     75000.00

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 60)=     13.60000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 61)=     81.00000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 62)=     41.00000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 63)=     110.0000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 64)=     0.000000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 65)=     0.000000

 PHYSICAL CHARACTERISTICS OF THE TSUNAMI
 MOTREA( 66)=     3.000000

 VALUES OF TRACERS IN THE RAIN
 VALUE NOT FOUND

 COEFFICIENT TO CALIBRATE TIDAL RANGE
 MOTREA(140)=     1.000000

 COEFFICIENT TO CALIBRATE TIDAL VELOCITIES
 MOTREA(141)=     999999.0

 COEFFICIENT TO CALIBRATE SEA LEVEL
 MOTREA(138)=     0.000000

 INITIAL DROGUES SAMPLING DENSITY
 MOTREA(122)=     1000.000

 INITIAL DROGUES SAMPLING DENSITY
 MOTREA(123)=     1000.000

 DIAMETER OF ALGAE
 MOTREA(124)=    0.1000000

 DIAMETER OF ALGAE
 MOTREA(125)=    0.1000000

 DENSITY OF ALGAE
 MOTREA(128)=     1050.000

 DENSITY OF ALGAE
 MOTREA(129)=     1050.000

 THICKNESS OF ALGAE
 MOTREA(130)=    0.1000000E-01

 THICKNESS OF ALGAE
 MOTREA(131)=    0.1000000E-01

 MASS-LUMPING FOR WEAK CHARACTERISTICS
 MOTREA( 91)=     0.000000

 SPEED AND DIRECTION OF WIND
 MOTREA( 26)=     0.000000

 SPEED AND DIRECTION OF WIND
 MOTREA( 27)=     0.000000

 VALUE OF ATMOSPHERIC PRESSURE
 MOTREA( 29)=     100000.0

 PRODUCTION COEFFICIENT FOR SECONDARY CURRENTS
 MOTREA( 67)=     7.071000

 DISSIPATION COEFFICIENT FOR SECONDARY CURRENTS
 MOTREA( 68)=    0.5000000

 DURATION OF RAIN OR EVAPORATION IN HOURS
 MOTREA( 35)=     1000000.

 ACCURACY OF SPALART-ALLMARAS
 MOTREA( 99)=    0.1000000E-08

 DURATION BEFORE ALGAE RELEASE
 MOTREA(126)=     0.000000

 DURATION BEFORE ALGAE RELEASE
 MOTREA(127)=     0.000000

 SECURITY COEFFICIENT FOR SCARACT
 MOTREA(  3)=     1.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 1
 MOTREA(132)=     2.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 1
 MOTREA(133)=     2.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 2
 MOTREA(134)=     0.000000

 WAVE ORBITAL VELOCITY THRESHOLD FOR ALGAE 2
 MOTREA(135)=     0.000000

 RATE OF DEGRADATION FOR ALGAE
 MOTREA(136)=     0.000000

 RATE OF DEGRADATION FOR ALGAE
 MOTREA(137)=     0.000000

 AIR TEMPERATURE
 MOTREA( 36)=     20.00000

 CLOUD COVER
 MOTREA( 37)=     5.000000

 SOLAR RADIATION
 MOTREA( 38)=     160.0000

 VAPOROUS PRESSURE
 MOTREA( 39)=     1000.000

 NON-NEWTONIAN YIELD STRESS
 MOTREA( 19)=     0.000000

 NON-NEWTONIAN LAMINAR RESISTANCE PARAMETER K
 MOTREA( 20)=     24.00000

 NON-NEWTONIAN FLUID DENSITY
 MOTREA( 21)=     1000.000

 HERSCHEL-BULKLEY POWER-LAW INDEX
 MOTREA( 22)=     1.000000

 STAGE-DISCHARGE CURVES RELAXATION COEFFICIENT
 MOTREA( 14)=    0.2000000E-01

 DESIRED FOURIER NUMBER
 MOTREA( 83)=     1.000000

 HORTON TIME CONSTANT
 MOTREA( 31)=    0.1000000E-02

 INITIAL WATER CONTENT
 MOTREA( 32)=     0.000000

 SATURATED WATER CONTENT
 MOTREA( 33)=    0.5000000

 SUCTION
 MOTREA( 34)=    0.2000000

 COMPUTATION CONTINUED
 MOTLOG(  4)= T

 BREACH
 MOTLOG( 56)= F

 LISTING PRINTOUT
 MOTLOG( 12)= T

 DIFFUSION OF VELOCITY
 MOTLOG( 41)= T

 AIR PRESSURE
 MOTLOG( 22)= F

 ADVECTION
 MOTLOG( 38)= T

 ADVECTION OF U AND V
 MOTLOG( 40)= T

 ADVECTION OF H
 MOTLOG( 39)= T

 ADVECTION OF TRACERS
 MOTLOG( 52)= T

 ADVECTION OF K AND EPSILON
 MOTLOG( 48)= T

 DIFFUSION OF TRACERS
 MOTLOG( 53)= T

 PROPAGATION
 MOTLOG( 36)= T

 CORIOLIS
 MOTLOG( 28)= F

 WIND
 MOTLOG( 20)= F

 INFORMATION ABOUT SOLVER
 MOTLOG( 14)= T

 MASS-BALANCE
 MOTLOG( 13)= T

 H CLIPPING
 MOTLOG( 50)= F

 SPHERICAL COORDINATES
 MOTLOG( 33)= F

 RAIN OR EVAPORATION
 MOTLOG( 23)= F

 LINEARIZED PROPAGATION
 MOTLOG( 37)= F

 VALIDATION
 MOTLOG(  2)= F

 INFORMATION ABOUT K-EPSILON MODEL
 MOTLOG( 47)= T

 CONTROL OF LIMITS
 MOTLOG( 31)= F

 TIDAL FLATS
 MOTLOG( 49)= T

 STOP IF A STEADY STATE IS REACHED
 MOTLOG( 30)= F

 ELEMENTS MASKED BY USER
 MOTLOG( 15)= F

 DENSITY EFFECTS
 MOTLOG( 51)= F

 TIDE GENERATING FORCE
 MOTLOG( 60)= F

 CONTINUITY CORRECTION
 MOTLOG( 34)= T

 INITIAL TIME SET TO ZERO
 MOTLOG(  5)= F

 C-U PRECONDITIONING
 MOTLOG( 35)= T

 VARIABLE TIME-STEP
 MOTLOG( 32)= F

 WAVE DRIVEN CURRENTS
 MOTLOG( 25)= F

 VERTICAL STRUCTURES
 MOTLOG( 27)= F

 AD SYMBOLIC LINEAR SOLVER
 MOTLOG( 42)= F

 DEFINITION OF ZONES
 MOTLOG( 18)= F

 FRICTION DATA
 MOTLOG( 16)= F

 VEGETATION FRICTION
 MOTLOG( 17)= F

 PRINTING CUMULATED FLOWRATES
 MOTLOG(  9)= T

 COMPATIBLE COMPUTATION OF FLUXES
 MOTLOG( 10)= F

 SALINITY FOR DELWAQ
 MOTLOG( 64)= F

 TEMPERATURE FOR DELWAQ
 MOTLOG( 63)= F

 VELOCITY FOR DELWAQ
 MOTLOG( 61)= F

 DIFFUSIVITY FOR DELWAQ
 MOTLOG( 62)= F

 OIL SPILL MODEL
 MOTLOG( 55)= F

 MINOR CONSTITUENTS INFERENCE
 MOTLOG( 58)= F

 ALGAE TRANSPORT MODEL
 MOTLOG( 54)= F

 INFORMATION ABOUT SPALART-ALLMARAS MODEL
 MOTLOG( 46)= T

 SECONDARY CURRENTS
 MOTLOG( 29)= F

 WAVE ENHANCED FRICTION FACTOR
 MOTLOG( 26)= F

 CHECKING THE MESH
 MOTLOG(  3)= F

 FLUXLINE
 MOTLOG( 11)= F

 CONVERGENCE STUDY
 MOTLOG( 45)= F

 AD LINEAR SOLVER RESET DERIVATIVES
 MOTLOG( 43)= T

 AD LINEAR SOLVER DERIVATIVE CONVERGENCE
 MOTLOG( 44)= T

 RESULT FILE IN LONGITUDE-LATITUDE
 MOTLOG(  8)= T

 NESTOR
 MOTLOG( 65)= F

 CONCATENATE PARTEL OUTPUT
 MOTLOG( 66)= F

 COEFFICIENT OF WIND INFLUENCE VARYING WITH WIND SPEED
 MOTLOG( 21)= T

 BOTTOM SMOOTHINGS AFTER USER MODIFICATIONS
 MOTLOG(  1)= T

 INITIAL VELOCITIES COMPUTED BY TPXO
 MOTLOG( 59)= T

 NON-NEWTONIAN PSEUDO-BIPHASIC MODEL
 MOTLOG( 19)= F

 FREE FORMAT FOR ATMOSPHERIC DATA FILE
 MOTLOG( 24)= F

 INITIAL WIDTHS OF BREACHES
 MOTLOG( 57)= F

 RESTART MODE
 MOTLOG(  6)= F

 USE MAXIMUM VALUES FROM PREVIOUS COMPUTATION FILE
 MOTLOG(  7)= T

 TITLE
 MOTCAR(  1)= 2d unsteady - quasi steady

 VARIABLES FOR GRAPHIC PRINTOUTS
 MOTCAR( 20)= U,V,Q,H

 VARIABLES TO BE PRINTED
 MOTCAR( 37)=

 GEOMETRY FILE
 MOTCAR( 10) = T2DGEO-READ;T2DGEO;OBLIG;BIN;LIT;SELAFIN-GEOM ; qgismesh.slf

 FORTRAN FILE
 MOTCAR( 11) = INUTILE;INUTILE;FACUL;ASC;LIT;FORTRAN ;

 STEERING FILE
 MOTCAR( 97) = INUTILE;T2DCAS;OBLIG;ASC;LIT;CAS ;

 BOUNDARY CONDITIONS FILE
 MOTCAR( 13) = T2DLIM-READ;T2DCLI;OBLIG;ASC;LIT;CONLIM ; boundaries-unsteady.cli

 PREVIOUS COMPUTATION FILE
 MOTCAR( 17) = T2DPRE-READ;T2DPRE;FACUL;BIN;LIT;SELAFIN ; r2dsteady.slf

 RESULTS FILE
 MOTCAR( 24) = T2DRES-WRITE;T2DRES;OBLIG;BIN;ECR;SELAFIN ; r2dunsteady.slf

 AD NAMES OF DERIVATIVES
 VALUE NOT FOUND

 FORMATTED RESULTS FILE 1
 MOTCAR( 28) = T2DRF1-WRITE;T2DRF1;FACUL;ASC;ECR;SCAL ;

 BOTTOM TOPOGRAPHY FILE
 MOTCAR( 12) = T2DFON-READ;T2DFON;FACUL;ASC;LIT;PARAL ;

 TIDAL MODEL FILE FORMAT
 MOTCAR( 72)= SERAFIN

 BINARY DATA FILE 1
 MOTCAR(  4) = T2DBI1-READ;T2DBI1;FACUL;BIN;LIT;SELAFIN ;

 BINARY DATA FILE 2
 MOTCAR(  6) = T2DBI2-READ;T2DBI2;FACUL;BIN;LIT;PARAL ;

 FORMATTED DATA FILE 1
 MOTCAR(  7) = T2DFO1-READ;T2DFO1;FACUL;ASC;LIT;PARAL ;

 FORMATTED DATA FILE 2
 MOTCAR(  8) = T2DFO2-READ;T2DFO2;FACUL;ASC;LIT;PARAL ;

 FORMATTED RESULTS FILE 2
 MOTCAR( 29) = T2DRF2-WRITE;T2DRF2;FACUL;ASC;ECR;SCAL ;

 FORMATTED RESULTS FILE 3
 MOTCAR( 30) = T2DRF3-WRITE;T2DRF3;FACUL;ASC;ECR;SCAL ;

 NAMES OF CLANDESTINE VARIABLES
 VALUE NOT FOUND

 BINARY RESULTS FILE
 MOTCAR( 26) = T2DRBI-WRITE;T2DRBI;FACUL;BIN;ECR;PARAL ;

 FORMATTED RESULTS FILE
 MOTCAR( 27) = T2DRFO-WRITE;T2DRFO;FACUL;ASC;ECR;SCAL ;

 INITIAL CONDITIONS
 MOTCAR(  2)= ZERO ELEVATION

 GEOMETRY FILE FORMAT
 MOTCAR(  9)= SERAFIN

 RESULTS FILE FORMAT
 MOTCAR( 23)= SERAFIN

 PREVIOUS COMPUTATION FILE FORMAT
 MOTCAR( 16)= SERAFIN

 FORMATTED RESULTS FILE 4
 MOTCAR( 31) = T2DRF4-WRITE;T2DRF4;FACUL;ASC;ECR;SCAL ;

 FORMATTED RESULTS FILE 5
 MOTCAR( 32) = T2DRF5-WRITE;T2DRF5;FACUL;ASC;ECR;SCAL ;

 FORMATTED RESULTS FILE 6
 MOTCAR( 33) = T2DRF6-WRITE;T2DRF6;FACUL;ASC;ECR;SCAL ;

 ASCII ATMOSPHERIC DATA FILE
 MOTCAR( 44) = T2ATMA-READ;T2ATMA;FACUL;ASC;LIT;SCAL ;

 BINARY ATMOSPHERIC DATA FILE
 MOTCAR( 45) = T2ATMB-READ;T2ATMB;FACUL;BIN;LIT;SELAFIN ;

 LAMBERT 93 CONVERSION FILE
 MOTCAR( 69) = NL93-READ;T2DL93;FACUL;ASC;LIT;SCAL ;

 EQUATIONS
 MOTCAR( 50)= SAINT-VENANT FE

 REFERENCE FILE
 MOTCAR( 15) = T2DREF-READ;T2DREF;FACUL;BIN;LIT;SELAFIN ;

 LIQUID BOUNDARIES FILE
 MOTCAR( 41) = T2DIMP-READ;T2DIMP;FACUL;ASC;LIT;PARAL ; inflows.liq

 WEIRS DISCHARGE OUTPUT FILE
 MOTCAR( 64) = T2DWOP-WRITE;T2DWOP;FACUL;ASC;ECR;WEIRS ;

 COUPLING WITH
 MOTCAR( 74)=

 BINARY ATMOSPHERIC DATA FILE FORMAT
 MOTCAR( 46)= SERAFIN

 RESTART FILE
 MOTCAR( 18) = T2DRST-WRITE;T2DRST;FACUL;BIN;ECR;SELAFIN ;

 RESTART FILE FORMAT
 MOTCAR( 19)= SERAFIND

 DROGUES INITIAL POSITIONING DATA FILE
 MOTCAR( 60) = T2DPLY-READ;T2DPLY;FACUL;ASC;LIT;PARAL ;

 FORMAT OF THE DROGUES POSITIONING DATA FILE
 MOTCAR( 61)= BKASCI2S

 NESTOR ACTION FILE
 MOTCAR( 93) = T2NACT-READ;T2NACT;FACUL;ASC;LIT;PARAL ;

 NESTOR POLYGON FILE
 MOTCAR( 94) = T2NPOL-READ;T2NPOL;FACUL;ASC;LIT;PARAL ;

 NESTOR SURFACE REFERENCE FILE
 MOTCAR( 95) = T2NREF-READ;T2NREF;FACUL;ASC;LIT;PARAL ;

 NESTOR RESTART FILE
 MOTCAR( 96) = T2NRST-READ;T2NRST;FACUL;ASC;LIT;PARAL ;

 PREVIOUS DROGUES FILE FORMAT
 MOTCAR( 59)= BKBINPCL

 DROGUES FILE FORMAT
 MOTCAR( 57)= TECPLOT

 PREVIOUS DROGUES FILE
 MOTCAR( 58) = T2DPLO-READ;T2DPLO;FACUL;BIN;LIT;SCAL ;

 GAIA STEERING FILE
 MOTCAR( 89)=

 ZONES FILE
 MOTCAR( 43) = T2DZFI-READ;T2DZFI;FACUL;ASC;LIT;ZONES ;

 PARAMETER ESTIMATION
 MOTCAR( 47)=

 NAMES OF POINTS
 VALUE NOT FOUND

 SISYPHE STEERING FILE
 MOTCAR( 88)=

 FRICTION DATA FILE
 MOTCAR( 42) = T2DCOF-READ;T2DCOF;FACUL;ASC;LIT;PARAL ;

 VOLUMES DELWAQ FILE
 MOTCAR( 81) = T2DDL1-WRITE;T2DDL1;FACUL;BIN;ECR;DELWAQPTS ;

 EXCHANGE AREAS DELWAQ FILE
 MOTCAR( 82) = T2DDL2-WRITE;T2DDL2;FACUL;BIN;ECR;DELWAQSEG ;

 VERTICAL FLUXES DELWAQ FILE
 MOTCAR( 83) = T2DDL3-WRITE;T2DDL3;FACUL;BIN;ECR;DELWAQSEG ;

 SALINITY DELWAQ FILE
 MOTCAR( 87) = T2DDL4-WRITE;T2DDL4;FACUL;BIN;ECR;DELWAQPTS ;

 BOTTOM SURFACES DELWAQ FILE
 MOTCAR( 80) = T2DDL5-WRITE;T2DDL5;FACUL;BIN;ECR;DELWAQMET ;

 EXCHANGES BETWEEN NODES DELWAQ FILE
 MOTCAR( 78) = T2DDL6-WRITE;T2DDL6;FACUL;BIN;ECR;DELWAQMET ;

 NODES DISTANCES DELWAQ FILE
 MOTCAR( 79) = T2DDL7-WRITE;T2DDL7;FACUL;BIN;ECR;DELWAQMET ;

 DELWAQ STEERING FILE
 MOTCAR( 77) = T2DL11-WRITE;T2DL11;FACUL;ASC;ECR;DELWAQHYD ;

 TEMPERATURE DELWAQ FILE
 MOTCAR( 86) = T2DDL8-WRITE;T2DDL8;FACUL;BIN;ECR;DELWAQPTS ;

 STAGE-DISCHARGE CURVES FILE
 MOTCAR( 40) = T2DMAB-READ;T2DMAB;FACUL;ASC;LIT;PARAL ; ratingcurve.txt

 NAMES OF TRACERS
 VALUE NOT FOUND

 SOURCES FILE
 MOTCAR( 48) = T2DVEF-READ;T2DVEF;FACUL;ASC;LIT;PARAL ;

 VELOCITY DELWAQ FILE
 MOTCAR( 84) = T2DDL9-WRITE;T2DDL9;FACUL;BIN;ECR;DELWAQPTS ;

 DIFFUSIVITY DELWAQ FILE
 MOTCAR( 85) = T2DL10-WRITE;T2DL10;FACUL;BIN;ECR;DELWAQPTS ;

 REFERENCE FILE FORMAT
 MOTCAR( 14)= SERAFIN

 SECTIONS INPUT FILE
 MOTCAR( 34) = NSCS-READ;T2DSEC;FACUL;ASC;LIT;SECTION ; control-sections.txt

 SECTIONS OUTPUT FILE
 MOTCAR( 35) = NSEO-WRITE;T2DSEO;FACUL;ASC;ECR;SCAL ; r-control-sections.txt

 OIL SPILL STEERING FILE
 MOTCAR( 62) = NMIG-READ;T2DMIG;FACUL;ASC;LIT;PARAL ;

 TOMAWAC STEERING FILE
 MOTCAR( 90)=

 HARMONIC CONSTANTS FILE
 MOTCAR( 70) = NHAR-READWRITE;T2DHAR;FACUL;ASC;ECRLIT;PARAL ;

 TIDAL MODEL FILE
 MOTCAR( 71) = NTID-READ;T2DTID;FACUL;BIN;LIT;SCAL ;

 ASCII DATABASE FOR TIDE
 MOTCAR( 73) = NBDD-READ;T2DBDD;FACUL;ASC;LIT;PARAL ;

 BINARY DATABASE 1 FOR TIDE
 MOTCAR( 67) = NBB1-READ;T2DBB1;FACUL;BIN;LIT;SCAL ;

 BINARY DATABASE 2 FOR TIDE
 MOTCAR( 68) = NBB2-READ;T2DBB2;FACUL;BIN;LIT;SCAL ;

 WEIRS DATA FILE
 MOTCAR( 63) = T2DSEU-READ;T2DSEU;FACUL;ASC;LIT;WEIRS ;

 BINARY DROGUES FILE
 MOTCAR( 56) = T2DBLO-WRITE;T2DBLO;FACUL;BIN;ECR;SCAL ;

 CULVERTS DATA FILE
 MOTCAR( 65) = T2DBUS-READ;T2DBUS;FACUL;ASC;LIT;SCAL ;

 BREACHES DATA FILE
 MOTCAR( 66) = T2DBRC-READ;T2DBRC;FACUL;ASC;LIT;SCAL ;

 ASCII DROGUES FILE
 MOTCAR( 55) = T2DFLO-WRITE;T2DFLO;FACUL;ASC;ECR;SCAL ;

 WAQTEL STEERING FILE
 MOTCAR( 91)=

 KHIONE STEERING FILE
 MOTCAR( 92)=

 BINARY RESULTS FILE FORMAT
 MOTCAR( 25)= BIN

 BINARY DATA FILE 1 FORMAT
 MOTCAR(  3)= BIN

 BINARY DATA FILE 2 FORMAT
 MOTCAR(  5)= BIN

 NAMES OF PRIVATE VARIABLES
 VALUE NOT FOUND

 DICTIONARY
 MOTCAR( 98) = INUTILE;T2DDICO;OBLIG;ASC;LIT;DICO ; telemac2d.dico

 PARTITIONING TOOL
 MOTCAR( 99)= METIS

 FLUXLINE INPUT FILE
 MOTCAR( 36) = T2DFLX-READ;T2DFLX;FACUL;ASC;LIT;PARAL ;

 SOURCE REGIONS DATA FILE
 MOTCAR( 49) = T2DSDN-READ;T2DSDN;FACUL;ASC;LIT;PARAL ;

 DIFFERENT NUMBER OF PARALLEL PROCESSORS:
 DECLARED BEFORE (CASE OF COUPLING ?):           6
 TELEMAC-2D :           0
 VALUE            6  IS KEPT

                   ********************************************
                   *               LECDON:                    *
                   *        AFTER CALLING DAMOCLES            *
                   *        CHECKING OF DATA  READ            *
                   *         IN THE STEERING FILE             *
                   ********************************************

 EXITING LECDON. NAME OF THE STUDY:
 2d unsteady - quasi steady

 OPENING FILES FOR TELEMAC2D
 OPENING: T2DGEO-qgismesh.slf
 OPENING: T2DCLI-boundaries-unsteady.cli
 OPENING: T2DPRE-r2dsteady.slf
 OPENING: T2DRES-r2dunsteady.slf
 OPENING: T2DSEC-control-sections.txt
 OPENING: T2DSEO-r-control-sections.txt
 OPENING: T2DMAB-ratingcurve.txt
 OPENING: T2DIMP-inflows.liq

                          *****************************
                          *    MEMORY ORGANIZATION    *
                          *****************************

 READ_MESH_INFO: TITLE= new Selafin
            NUMBER OF ELEMENTS:     4139
            NUMBER OF POINTS:     2154

            TYPE OF ELEMENT: TRIANGLE
            TYPE OF BND ELEMENT: POINT

            SINGLE PRECISION FORMAT (R4)

 MXPTEL (BIEF) : MAXIMUM NUMBER OF ELEMENTS AROUND A POINT:   9
                 MAXIMUM NUMBER OF POINTS AROUND A POINT:  10
 (GLOBAL MESH)
 SEGBOR (BIEF) : NUMBER OF BOUNDARY SEGMENTS =    167
 INCLUDING THOSE DUE TO DOMAIN DECOMPOSITION
 USER_CORRXY (BIEF):NO MODIFICATION OF COORDINATES

 MESH: MESH   ALLOCATED
 POINT_TELEMAC2D: SECTIONS DEFINED IN THE SECTIONS INPUT FILE

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************

 INITIALIZING TELEMAC2D FOR
 INBIEF (BIEF): NOT A VECTOR MACHINE (ACCORDING TO YOUR DATA)
 STRCHE (BIEF): NO MODIFICATION OF FRICTION

 NUMBER OF LIQUID BOUNDARIES:           2
 INITIALISATION ICURVE=           2
 INITIALISATION ICURVE=           2

 STAGE-DISCHARGE CURVE:           2

 Q=   35.000000000000000       Z=   371.32999999999998
 Q=   50.000000000000000       Z=   371.44999999999999
 Q=   101.00000000000000       Z=   371.86000000000001
 Q=   1130.0000000000000       Z=   375.73000000000002
 Q=   2560.0000000000000       Z=   379.07999999999998

 CORFON (TELEMAC2D): NO MODIFICATION OF BOTTOM

 TITLE OF PREVIOUS COMPUTATION: 2d steady

 NAME: VELOCITY U        UNIT: M/S
 NAME: VELOCITY V        UNIT: M/S
 NAME: WATER DEPTH       UNIT: M
 NAME: FREE SURFACE      UNIT: M
 NAME: BOTTOM            UNIT: M
 NAME: FROUDE NUMBER     UNIT:
 NAME: SCALAR FLOWRATE   UNIT: M2/S

 READ_DATASET : READ OF RECORD    31

 TIME OF RECORD:     15000.00     S
 RESCUE : K AND EPSILON WILL BE SET AGAIN

================================================================================
 ITERATION        0    TIME:  4 H 10 MIN   0.0000 S   (    15000.0000 S)
 TELEMAC2D INITIALIZED
 THE LIQUID BOUNDARIES FILE CONTAINS
           7  LINES WITH:
 Q(1)

================================================================================
 ITERATION      500    TIME:  4 H 18 MIN  20.0000 S   (    15500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.5438314E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.5804378E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1926721E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96626
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     17482.54

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -34.80690
     NEGATIVE VOLUME THROUGH THE SECTION:    -17408.35
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268896.1     M3
     FLUX BOUNDARY    1:     34.99989     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00455     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1550E+05 S :   -0.3325515E-15

================================================================================
 ITERATION     1000    TIME:  4 H 26 MIN  40.0000 S   (    16000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9902649E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.9341468E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1928501E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96509
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     34965.16

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -34.81685
     NEGATIVE VOLUME THROUGH THE SECTION:    -34813.08
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    268894.6     M3
     FLUX BOUNDARY    1:     35.00002     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00217     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1600E+05 S :    0.5602805E-15

================================================================================
 ITERATION     1500    TIME:  4 H 35 MIN   0.0000 S   (    16500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   42.500000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.4315961E-04
 POSITIVE DEPTHS OBTAINED IN    16 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.5837829E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2050830E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     42.43993
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     54317.37

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -34.84013
     NEGATIVE VOLUME THROUGH THE SECTION:    -52227.57
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    270765.5     M3
     FLUX BOUNDARY    1:     42.48688     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.00208     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1650E+05 S :    0.9890608E-16

================================================================================
 ITERATION     2000    TIME:  4 H 43 MIN  20.0000 S   (    17000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   50.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2651598E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1061864E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2263157E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     49.92814
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     77413.09

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -34.86824
     NEGATIVE VOLUME THROUGH THE SECTION:    -69652.03
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    276386.1     M3
     FLUX BOUNDARY    1:     49.98707     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.01673     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1700E+05 S :    0.1298271E-16

================================================================================
 ITERATION     2500    TIME:  4 H 51 MIN  40.0000 S   (    17500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   320.00000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        6 ITERATIONS, ABSOLUTE PRECISION:   0.2688133E-04
 POSITIVE DEPTHS OBTAINED IN    16 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.7316767E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.5253919E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     319.3795
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     169782.9

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -35.56848
     NEGATIVE VOLUME THROUGH THE SECTION:    -87200.73
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    351182.3     M3
     FLUX BOUNDARY    1:     319.5967     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.70418     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1750E+05 S :   -0.2008720E-15

================================================================================
 ITERATION     3000    TIME:  5 H  0 MIN   0.0000 S   (    18000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   590.00000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        7 ITERATIONS, RELATIVE PRECISION:   0.5044367E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.3283728E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.5751743E-11

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     589.2218
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     397065.4

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -41.35232
     NEGATIVE VOLUME THROUGH THE SECTION:    -105740.3
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    560012.7     M3
     FLUX BOUNDARY    1:     589.5973     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -41.49473     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1800E+05 S :   -0.9523087E-15

================================================================================
 ITERATION     3500    TIME:  5 H  8 MIN  20.0000 S   (    18500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   860.00000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  19 ITERATIONS
 GRACJG (BIEF) :        8 ITERATIONS, RELATIVE PRECISION:   0.5011152E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.6648747E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1766918E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     859.1537
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     759286.6

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -274.5811
     NEGATIVE VOLUME THROUGH THE SECTION:    -168402.9
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    859598.6     M3
     FLUX BOUNDARY    1:     859.6208     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -276.2526     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1850E+05 S :   -0.9638798E-15

================================================================================
 ITERATION     4000    TIME:  5 H 16 MIN  40.0000 S   (    19000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   1130.0000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  15 ITERATIONS
 GRACJG (BIEF) :        8 ITERATIONS, RELATIVE PRECISION:   0.7935628E-04
 POSITIVE DEPTHS OBTAINED IN    15 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  15 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2409053E-09
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.8644370E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     1129.113
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     1256488.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -614.1303
     NEGATIVE VOLUME THROUGH THE SECTION:    -394203.6
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    1129469.     M3
     FLUX BOUNDARY    1:     1129.624     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -622.7550     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1900E+05 S :    0.1048021E-14

================================================================================
 ITERATION     4500    TIME:  5 H 25 MIN   0.0000 S   (    19500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   958.50000000000011
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        8 ITERATIONS, RELATIVE PRECISION:   0.9051293E-04
 POSITIVE DEPTHS OBTAINED IN    16 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  16 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1255352E-09
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.4840657E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     957.9024
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     1778218.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -857.8307
     NEGATIVE VOLUME THROUGH THE SECTION:    -770154.7
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    1268746.     M3
     FLUX BOUNDARY    1:     958.7837     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -876.1106     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.1950E+05 S :    0.6917557E-16

================================================================================
 ITERATION     5000    TIME:  5 H 33 MIN  20.0000 S   (    20000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   787.00000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        7 ITERATIONS, RELATIVE PRECISION:   0.7159979E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2012926E-09
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2962274E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     786.4718
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     2214227.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -883.7245
     NEGATIVE VOLUME THROUGH THE SECTION:    -1211024.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    1254735.     M3
     FLUX BOUNDARY    1:     787.2689     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -903.2383     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2000E+05 S :    0.1594579E-14

================================================================================
 ITERATION     5500    TIME:  5 H 41 MIN  40.0000 S   (    20500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   615.50000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  19 ITERATIONS
 GRACJG (BIEF) :        7 ITERATIONS, RELATIVE PRECISION:   0.7938025E-04
 POSITIVE DEPTHS OBTAINED IN    19 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  19 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.3727925E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2433314E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     615.0446
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     2564521.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -820.5642
     NEGATIVE VOLUME THROUGH THE SECTION:    -1639476.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    1167641.     M3
     FLUX BOUNDARY    1:     615.7591     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -837.8733     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2050E+05 S :   -0.4245096E-16

================================================================================
 ITERATION     6000    TIME:  5 H 50 MIN   0.0000 S   (    21000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   444.00000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  19 ITERATIONS
 GRACJG (BIEF) :        7 ITERATIONS, RELATIVE PRECISION:   0.9960359E-04
 POSITIVE DEPTHS OBTAINED IN    19 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  19 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2743623E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1992978E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     443.6581
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     2829112.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -715.6492
     NEGATIVE VOLUME THROUGH THE SECTION:    -2024942.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    1039234.     M3
     FLUX BOUNDARY    1:     444.2628     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -730.1037     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2100E+05 S :   -0.4544810E-15

================================================================================
 ITERATION     6500    TIME:  5 H 58 MIN  20.0000 S   (    21500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   272.49999999999994
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        7 ITERATIONS, RELATIVE PRECISION:   0.5918824E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1169706E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1533751E-10

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     272.3150
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3008018.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -590.0437
     NEGATIVE VOLUME THROUGH THE SECTION:    -2351924.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    885340.8     M3
     FLUX BOUNDARY    1:     272.7689     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -599.7336     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2150E+05 S :   -0.1242754E-14

================================================================================
 ITERATION     7000    TIME:  6 H  6 MIN  40.0000 S   (    22000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   101.00000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  25 ITERATIONS
 GRACJG (BIEF) :        6 ITERATIONS, RELATIVE PRECISION:   0.3865601E-04
 POSITIVE DEPTHS OBTAINED IN    25 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  25 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.1815789E-10
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.5814934E-11

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     101.0934
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3101277.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -457.4801
     NEGATIVE VOLUME THROUGH THE SECTION:    -2614184.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    713300.2     M3
     FLUX BOUNDARY    1:     101.2931     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -461.8868     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2200E+05 S :    0.1863648E-14

================================================================================
 ITERATION     7500    TIME:  6 H 15 MIN   0.0000 S   (    22500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   90.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  20 ITERATIONS
 GRACJG (BIEF) :        5 ITERATIONS, ABSOLUTE PRECISION:   0.3453405E-04
 POSITIVE DEPTHS OBTAINED IN    20 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  20 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.5628706E-11
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.8582302E-12

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     89.89267
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3148968.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -323.5205
     NEGATIVE VOLUME THROUGH THE SECTION:    -2809045.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    564423.9     M3
     FLUX BOUNDARY    1:     90.01613     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -326.2176     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2250E+05 S :   -0.9599726E-15

================================================================================
 ITERATION     8000    TIME:  6 H 23 MIN  20.0000 S   (    23000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   79.000000000000014
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.7994391E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.4890897E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.6400819E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     78.90883
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3191162.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -223.6099
     NEGATIVE VOLUME THROUGH THE SECTION:    -2943857.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    470706.8     M3
     FLUX BOUNDARY    1:     79.01850     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -225.4853     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2300E+05 S :    0.1040967E-15

================================================================================
 ITERATION     8500    TIME:  6 H 31 MIN  40.0000 S   (    23500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   68.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        4 ITERATIONS, ABSOLUTE PRECISION:   0.8525075E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2631127E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.6659333E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     67.92836
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3227866.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -159.9268
     NEGATIVE VOLUME THROUGH THE SECTION:    -3038423.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    412182.3     M3
     FLUX BOUNDARY    1:     68.01880     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -161.0448     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2350E+05 S :   -0.2502004E-15

================================================================================
 ITERATION     9000    TIME:  6 H 40 MIN   0.0000 S   (    24000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   57.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.6298063E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.4911723E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1761657E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     56.94702
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3259079.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -121.0503
     NEGATIVE VOLUME THROUGH THE SECTION:    -3107818.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    373531.1     M3
     FLUX BOUNDARY    1:     57.01904     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -121.7039     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2400E+05 S :    0.7054616E-15

================================================================================
 ITERATION     9500    TIME:  6 H 48 MIN  20.0000 S   (    24500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   46.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.7901867E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.9236060E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2490524E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     45.96584
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3284802.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -96.74666
     NEGATIVE VOLUME THROUGH THE SECTION:    -3161731.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    345071.4     M3
     FLUX BOUNDARY    1:     46.01922     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -97.32827     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2450E+05 S :   -0.1964234E-14

================================================================================
 ITERATION    10000    TIME:  6 H 56 MIN  40.0000 S   (    25000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.4984585E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.8453041E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1840976E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.98476
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3305034.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -80.59809
     NEGATIVE VOLUME THROUGH THE SECTION:    -3205918.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    320886.5     M3
     FLUX BOUNDARY    1:     35.01950     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -81.06443     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2500E+05 S :    0.4524724E-15

================================================================================
 ITERATION    10500    TIME:  7 H  5 MIN   0.0000 S   (    25500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   34.999999999999993
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.3102497E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.2197338E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1269662E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96555
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3322518.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -67.24782
     NEGATIVE VOLUME THROUGH THE SECTION:    -3242776.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    301299.5     M3
     FLUX BOUNDARY    1:     34.99986     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -67.70557     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2550E+05 S :   -0.2710349E-15

================================================================================
 ITERATION    11000    TIME:  7 H 13 MIN  20.0000 S   (    26000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.7425384E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, RELATIVE PRECISION:   0.6139083E-11
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1501407E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96520
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3340000.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -55.96039
     NEGATIVE VOLUME THROUGH THE SECTION:    -3273481.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    287861.3     M3
     FLUX BOUNDARY    1:     34.99998     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -56.42800     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2600E+05 S :   -0.8756969E-15

================================================================================
 ITERATION    11500    TIME:  7 H 21 MIN  40.0000 S   (    26500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.3541073E-04
 POSITIVE DEPTHS OBTAINED IN    18 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  18 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.6903201E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1249556E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96516
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3357483.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -47.08301
     NEGATIVE VOLUME THROUGH THE SECTION:    -3299131.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    279456.5     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -47.64416     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2650E+05 S :   -0.6408593E-15

================================================================================
 ITERATION    12000    TIME:  7 H 30 MIN   0.0000 S   (    27000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.5484455E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.4477309E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1575279E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96517
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3374966.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -41.29935
     NEGATIVE VOLUME THROUGH THE SECTION:    -3321089.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    274722.1     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -41.78292     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2700E+05 S :    0.4988918E-15

================================================================================
 ITERATION    12500    TIME:  7 H 38 MIN  20.0000 S   (    27500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9109540E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3042635E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1748951E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96518
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3392448.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -38.10060
     NEGATIVE VOLUME THROUGH THE SECTION:    -3340850.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    272271.5     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -38.37320     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2750E+05 S :   -0.9912104E-15

================================================================================
 ITERATION    13000    TIME:  7 H 46 MIN  40.0000 S   (    28000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2548802E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1198298E-09
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1722649E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96519
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3409931.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -36.43476
     NEGATIVE VOLUME THROUGH THE SECTION:    -3359441.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    271081.8     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -36.59013     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2800E+05 S :    0.1853145E-16

================================================================================
 ITERATION    13500    TIME:  7 H 55 MIN   0.0000 S   (    28500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.9382439E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.7462840E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1903423E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96519
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3427413.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -35.58175
     NEGATIVE VOLUME THROUGH THE SECTION:    -3377419.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    270531.0     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.72179     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2850E+05 S :   -0.2701329E-15

================================================================================
 ITERATION    14000    TIME:  8 H  3 MIN  20.0000 S   (    29000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, ABSOLUTE PRECISION:   0.4135453E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.3494082E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2020176E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96519
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3444896.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -35.17920
     NEGATIVE VOLUME THROUGH THE SECTION:    -3395096.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    270284.2     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.31860     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2900E+05 S :    0.7076925E-16

================================================================================
 ITERATION    14500    TIME:  8 H 11 MIN  40.0000 S   (    29500.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.1630317E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2245160E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1487769E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96519
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3462378.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -35.00035
     NEGATIVE VOLUME THROUGH THE SECTION:    -3412634.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    270175.9     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.13982     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.2950E+05 S :   -0.5915230E-15

================================================================================
 ITERATION    15000    TIME:  8 H 20 MIN   0.0000 S   (    30000.0000 S)
 LIQUID BOUNDARY: Q(1)     =   35.000000000000000
--------------------------------------------------------------------------------
                    DIFFUSION-PROPAGATION STEP
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        3 ITERATIONS, ABSOLUTE PRECISION:   0.2888860E-04
 POSITIVE DEPTHS OBTAINED IN    17 ITERATIONS
--------------------------------------------------------------------------------
                          K-EPSILON MODEL
 CVTRVF_NERD_2 (SCHEME 13 OR 14):  17 ITERATIONS
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.2220478E-10
 GRACJG (BIEF) :        2 ITERATIONS, RELATIVE PRECISION:   0.1484313E-09

 CONTROL SECTION NUMBER  1 (NAME Inflow_boundary)

     DISCHARGE:     34.96518
     NEGATIVE VOLUME THROUGH THE SECTION:     0.000000
     POSITIVE VOLUME THROUGH THE SECTION:     3479861.

 CONTROL SECTION NUMBER  2 (NAME Outflow_boundary)

     DISCHARGE:    -34.92438
     NEGATIVE VOLUME THROUGH THE SECTION:    -3430113.
     POSITIVE VOLUME THROUGH THE SECTION:     0.000000
--------------------------------------------------------------------------------
                       BALANCE OF WATER VOLUME
     VOLUME IN THE DOMAIN :    270127.7     M3
     FLUX BOUNDARY    1:     35.00000     M3/S  ( >0 : ENTERING  <0 : EXITING )
     FLUX BOUNDARY    2:    -35.06390     M3/S  ( >0 : ENTERING  <0 : EXITING )
     RELATIVE ERROR IN VOLUME AT T =       0.3000E+05 S :    0.9172188E-16
--------------------------------------------------------------------------------
                   FINAL BALANCE OF WATER VOLUME

     RELATIVE ERROR CUMULATED ON VOLUME:    0.2391850E-13

     INITIAL VOLUME              :     268899.0     M3
     FINAL VOLUME                :     270127.7     M3
     VOLUME THAT ENTERED THE DOMAIN:     1228.747     M3  ( IF <0 EXIT )
     TOTAL VOLUME LOST             :    0.6461050E-08 M3

 END OF TIME LOOP

 EXITING MPI

                     *************************************
                     *    END OF MEMORY ORGANIZATION:    *
                     *************************************
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMALNote: The following floating-point exceptions are signalling:


 CORRECT END OF RUN

 IEEE_UNDERFLOW_FLAG
STOP 0
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
 ELAPSE TIME :
 IEEE_UNDERFLOW_FLAG
                              1  MINUTES
 IEEE_DENORMALSTOP 0
                             41  SECONDS

STOP 0
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 0
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 0
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
STOP 0
