{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "BayesCal-UML.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "BayesCal-UML.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 21,
                "EditorGroup": 0,
                "FileName": "BayesCal-UML.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 10
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
