* ----------------------------------------------------------------------------- 
*  Beschreibung der Materialbereiche 
* 
*  Implementierte Rauheitsgesetze: 
*    NOFR : no friction         (no Wert) 
*    HAAL : Haaland   law       (1 Wert  : rB) 
*    CHEZ : Chezy     law       (1 Wert  : rB) 
*    STRI : Strickler law       (1 Wert  : rB) 
*    MANN : Manning   law       (1 Wert  : rB) 
*    NIKU : Nikuradse law       (1 Wert  : rB) 
*    LOGW : Log Wall  law       (1 Wert  : rB) 
*    COWH : Colebrook-White law (2 Werte : rB, nDef) 
* 
*  no             : Nummer des Materialbereichs 
* 
*  Boden Gesetzt 
*  ------------- 
*  typeB          : Rauheitsgesetz  fuer Sohlberandung 
*  rB             : Rauheitsbeiwert fuer Sohlberandung 
*  nDefB          : Manning-Beiwert fuer flach ueberstroemte Bereiche (option) 
* 
*  Wand Gesetzt (nuer fuer k-epsilon modell) 
*  ----------------------------------------- 
*  typeS          : Rauheitsgesetz  fuer seitliche Berandung          (option) 
*  rS             : Rauheitsbeiwert fuer seitliche Berandung          (option) 
*  nDefS          : Manning-Beiwert fuer flach ueberstroemte Bereiche (option) 
* 
*  Non-submerged Vegetation (if needed) 
*  ------------------------ 
*  dp             : mittlerer Durchmesser und                         (option) 
*  sp             : mittlerer Abstand von ideellen Rauheitselementen  (option) 
* 
* ----------------------------------------------------------------------------- 
* no        typeB  rB    NDefB  typeS  rS  NDefS   dp     sp 
* 
99999100	NIKU	0.09991222712160049	NULL
99999010	NIKU	9.991222712160049	NULL
99999025	NIKU	0.02497805678040012	NULL
99999500	NIKU	0.4995611356080024	NULL
99999001	NIKU	0.9991222712160048	NULL
99999300	NIKU	0.2997366813648014	NULL
99999150	NIKU	0.1498683406824007	NULL
END 
